<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="An Adventure of Company Trip" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hello 👋" />
<meta property="og:description" content="Hello 👋" />
<link rel="canonical" href="http://localhost:4000/posts/an-adventure-of-the-company-trip/" />
<meta property="og:url" content="http://localhost:4000/posts/an-adventure-of-the-company-trip/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*f83R3fUzijoa3SoaftXiKg.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-11T22:10:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*f83R3fUzijoa3SoaftXiKg.jpeg" />
<meta property="twitter:title" content="An Adventure of Company Trip" />
<meta name="twitter:site" content="@eayurt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-11T22:10:00+03:00","datePublished":"2023-10-11T22:10:00+03:00","description":"Hello 👋","headline":"An Adventure of Company Trip","image":"https://cdn-images-1.medium.com/max/800/1*f83R3fUzijoa3SoaftXiKg.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/an-adventure-of-the-company-trip/"},"url":"http://localhost:4000/posts/an-adventure-of-the-company-trip/"}</script>
<!-- End Jekyll SEO tag -->


  <title>An Adventure of Company Trip | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1667481765160574977/RgY4ZrIs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/eayurt"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>An Adventure of Company Trip</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>An Adventure of Company Trip</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697051400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 11, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://cdn-images-1.medium.com/max/800/1*f83R3fUzijoa3SoaftXiKg.jpeg" class="popup img-link preview-img shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*f83R3fUzijoa3SoaftXiKg.jpeg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/eayurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2521 words"
>
  <em>14 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Hello 👋</p>

<p>I will have completed my second year at Teamtailor in the middle of this October. During these two years, I met many people in the company and we did good things. We’ll continue to do it. We didn’t forget to have fun along with the work we did. However, since we work remotely, it may not be possible to socialize and have fun together within the company.
Teamtailor is a large company with approximately 300 employees from nearly 10 different countries. Since the headquarters is in Sweden, but even those there continue to work from home, we come together once a year to socialize, entertain and enable the entire company to work together.
I couldn’t attend the meeting in Croatia last year due to visa problems. However, I spent nearly a week in Sweden and it was quite enjoyable since I was working from the office. This year I was able to attend the meeting in Italy. It was the first company meeting of this size in my life and let me tell you, it was a lot of fun.</p>

<h4 id="pre-trip"><span class="me-2">Pre-trip</span><a href="#pre-trip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://cdn-images-1.medium.com/max/800/1*CefHOsajjA_nus0qMmy0pQ.png" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*CefHOsajjA_nus0qMmy0pQ.png" alt="" loading="lazy"></a></p>

<p>Teamtailor opens a website before holding this meeting. On this website, details such as when, which country and city we will go to, and where we will stay are written. There is also an application form on this site and it asks us to fill out this form by a certain date.</p>

<p>You answer the details about the person you want to stay with, where you will come from, and where you will return. You can also specify your eating preferences, whether you have allergies or a disease, etc.</p>

<p>After this form is filled out, the agency probably arranges everything. However, things can be a little complicated for us Turks due to visa situations. In order to apply for a visa, we ask the agency to act quickly and share documents related to tickets and accommodation with us. This process can be really tiring. I know because I dealt with it last year. This year, thankfully, I did not need it because I had a Schengen visa for the travel dates.</p>

<p>I went on vacation in September and while I was having a great time there, I suddenly received an email from the agency organizing the event. Since I wanted to go from Samsun to Catania and return the same way, they arranged for me to return to <em>Samsun-&gt;İstanbul-&gt;Catania</em> and the same way back. However, the <em>Samsun-&gt;İstanbul</em> flight is at 4 AM in the morning and two days before the company trip :) My return is one day later and my arrival in Samsun is at 3 AM in the morning. Of course, I did not notice these details. I just said it’s fine. However, there was another question there: Is my name and surname correct? They were waiting for my approval. I noticed this when I returned from vacation. Even though it was late, I wrote to the agency, but I was very stressed because my ticket number and place to stay were not known. It would be a lie if I said that going to a country and city I don’t know wasn’t a little stressful.</p>

<p>After the holiday, I was very tired and depressed because of my allergies, blistering all over, my flu, and loss of smell for 3–4 days afterwards. When all the uncertainties came together, I started to think that I would come and not go, and even started to voice it out. After my darling said_“Ender, you go there, you see your colleagues and you come to have fun!”_, I started to look at things a little differently. She was right, when would I ever get this opportunity?</p>

<p>In the following days, when my tickets, my accommodation, and the person who would pick me up from the airport to the hotel were determined, I relaxed and started preparations.</p>

<h4 id="17-october"><span class="me-2">1–7 October</span><a href="#17-october" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>I go out for the airport at 2 am on Sunday, October 1st. When I landed in Catania, it was around 10 AM in local time. The weather was about 10–12 degrees warmer than Ünye and I was happy. A private driver met me at the airport, Luca. I joked directly to him, <em>“Have you watched the movie Luca?”</em> and he just laughed it off. I think he didn’t understand me. :) He was a very friendly person and spoke good English. We chatted a bit along the way. He wanted to order an espresso, but one gas station was closed and I didn’t want to stop at the other one. I wanted to get to the hotel and rest, now I had some toilet :)</p>

<p>When I arrive to the hotel, I realized that it wasn’t even 12 yet, I wouldn’t be able to get in until 3 PM. I said, “Oh, I wish I had spent my time in Catania and talked to Luca.” I would come to the hotel later. Because the hotel is one hour from Catania center by car. Finding a taxi is not that cheap either. Taxi or Uber costs about 100 Euros, and roundtrip costs more than 200 Euros. I said stop, let’s see.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*E55cgp4xwXI2lLGCyhoqmw.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*E55cgp4xwXI2lLGCyhoqmw.jpeg" alt="" loading="lazy"></a></p>

<p>After spending some time at the hotel, I was able to get into my room around two in the afternoon. The hotel is huge, forested and a bit old. But I thought it would be okay. We were going to stay in the room for three people and the room seemed a little small to me. Also, the lack of fly screens and the fact that it was on the ground floor made me a little sad at that time. It was a little boring that there was no one from Teamtailor at the hotel other than me, I felt alone and there wasn’t much to do in the hotel, but I went to sleep early that night.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*U1-NIckoWz4Dr_78fVUw1w.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*U1-NIckoWz4Dr_78fVUw1w.jpeg" alt="" loading="lazy"></a></p>

<p>Normally, the first night I sleep outside of my home, I wake up a lot and can’t sleep well. But that didn’t happen here. I slept soundly and woke up. After having breakfast, I went to the pool and rested. At noon, people started to arrive. We met two friends and went to Taormina in the evening. That day went very well. They were actually people I saw via Slack, but spending an evening together and having fun was a different experience.</p>

<p>On the afternoon of 3rd of October, the whole company started to arrive and we had a nice lunch at the hotel. It was so good to see my colleagues again. Although we met some of them in both Krakow and Gothenburg this year, the last time I saw them all together was a year ago. My loneliness at the hotel was now over and the company event had officially started.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*0RxdME4VdDcWW62a5IvgzA.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*0RxdME4VdDcWW62a5IvgzA.jpeg" alt="" loading="lazy"></a></p>

<p>We started this event by holding a meeting we called AllHands on behalf of the entire company. We talked about what was happening in the company and its future for a little more than twohours. Also, since Teamtailor turned 10 years old this year, we also had a nice time travel, such as what has happened since 2013, who first joined which department, etc. It was fun.</p>

<p>It was time for dinner. It was determined in advance which table everyone would sit at for dinner. So we couldn’t sit still. We could sit at the same table with people we didn’t know or knew a little and have dinner together. That’s exactly what happened. I liked this method very much. It was a nice way to socialize and meet new people. We finished the first day without any trouble, with a DJ party after the meal. I was no longer alone in the room. I was staying with two Turkish developer friends, but the room was larger than I thought and I think we settled in comfortably. This was a first for me. It was my first time staying in the same room with my colleagues.</p>

<p>After breakfast on the second day, we had our previously planned 1:1 with my manager. We sat at a table, overlooking the sea, in a pleasant atmosphere, and I talked about some of my problems and started talking. It was productive. It was good to talk face to face. It started with the event of the Product team, which we called Unconference. For 3 hours between 10 and 13, we first wrote down the ideas we wanted to talk about on post-it notes, then voted on them and divided into small groups and talked for half an hour around a table in a nice weather. It was very enjoyable and instructive. I loved this event very much. Everyone suggested ideas to do good things for Teamtailor and improve their work, and we talked about them and took notes. Some of them will probably be implemented in the coming days.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*axHBRxYWNwD5DkU5gd6URA.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*axHBRxYWNwD5DkU5gd6URA.jpeg" alt="" loading="lazy"></a></p>

<p>After lunch, it’s time to spend time in the pool. After hanging out in the pool for a while, I went to my room and decided to do a little business. I got bored of working in the room and went to the bar by the pool. Some of our team members were working there too. Then my teammate came to me and we talked about business and worked together. We discussed topics that we normally wouldn’t talk about much if we were from a distance, and he opened the conversation. We spent two productive and enjoyable hours. After all this, we had a small drink before dinner and then we went back to dinner at pre-determined tables. Afterwards, we stepped into the company’s now classic Pink Party. The only rule of this party, which lasts until late at night, is to wear pink :) Because our slogan is <strong>Paint the world pink.</strong></p>

<p>The third day was similar to the second day. But of course, there are details like this. Since we are all in the same hotel, we can come together, chat and meet people we work with or not with. It is great to have these opportunities and to have them happen spontaneously. After lunch on the last day, it started to get more fun. Pool Party. The hotel had three different pools. I thought I’d go to the quiet one. I thought I’d hang out for a few hours and get up. Turns out the party was in that pool. Actually, I came a little early and got a seat somewhere. :) I’m glad I stayed. The party was a lot of fun. I can say that we got burned a little. The weather was pretty nice. Lots of music and games. In this way, we relieved the stress of the year to some extent. After the Pool Party, we gathered for our last dinner. This time everyone was sitting according to their wishes. I guess no list was prepared for the last evening. The food was also good and there was also nice ice cream. :) During the meal, my manager and I came together and had the opportunity to talk a lot. It was good to spend time not only at work but also as a friend. It is difficult to get such an opportunity while working remotely. That’s why these events exist. The last day ended with the after-dinner party. I don’t know much about the party because I must have gotten tired of the loud music, so we went to the quieter bar with a few friends and sat and chatted.</p>

<p>When the last day came, everyone was slowly starting to leave the hotel. The largest group, those coming from Sweden, continued to sit at the bar and work after checking out of the hotel because they were leaving in the afternoon. I spent time with them until the time they left the hotel. Since we won’t be able to meet until next year, it was good to use the time well to talk about work and general issues. When it was time for the Swedish team to leave, we hugged and said goodbye, saying see you next year.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*92KOopfOiLc-Yw3jkx4W-g.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*92KOopfOiLc-Yw3jkx4W-g.jpeg" alt="" loading="lazy"></a></p>

<p>After everyone left, the hotel returned to its empty state. I still had one more day. While I was thinking about how to spend this day, I said let me take a walk. I came this far. Let me take a look around and also record on Strava that I hiked in Italy. I also said I would go to Catania, have dinner and travel around. But to do this, I had to take a taxi. I decided to rent a car instead. There was a car rental company for the hotel. I knew it would be very exciting for me. For the first time in my life, I drove somewhere outside Türkiye. Thank God, I renewed my driver’s license and there were no problems. Renting a car there is not as difficult as it is here. They came and gave the car. They explained how it works and then step on the gas. On the way back, I just handed over the key. Did I hit? Did I break it? Did I get gas? There are no such details :)</p>

<p>It was good to visit Catania after a nice walk and have this opportunity. There was some traffic on the road due to the tunnel work, but I reached the city in about an hour, parked the car, walked around, ate and drank something. Actually, I could have stayed at the hotel, but I threw myself out of the hotel with the little energy I had left. It was good.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*hqncPm1PfYwRoBSvjMcvVw.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*hqncPm1PfYwRoBSvjMcvVw.jpeg" alt="" loading="lazy"></a></p>

<p>On Saturday, we met with two Australian friends who were going to Istanbul with me and spent time at the hotel. We chatted a lot. Afterwards, we rested and prepared for the trip. We arrived at Catania airport in a comfortable vehicle and the return journey to Istanbul began.</p>

<p>As a result, the company trip lasted a week in total for me. I don’t spend time with people in the company for about 4–5 days. However, I can say that I had a lot of good times during this time. Since I had never attended this type of event before, I didn’t know what to expect. While I was expecting a more serious and working environment, I found a more relaxed and fun environment. I realized that the purpose here is not to work but to get to know people and spend time together and chat as much as possible. Of course, we also worked as teams. Friends from other departments were also working. Maybe because we, as the product team, work a little differently, we can be a little flexible in such situations.</p>

<p>I would like to thank my company for giving us such an opportunity and organizing this organization. While almost everyone is working remotely, such events are very good. Although we, as a company, come together once a year, we, as the Product team, have the chance to come together more often. However, getting to know people in other departments and spending time with them and understanding them is also beneficial for the work we will do in the future.</p>

<p>Love ❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/general/"
            class="post-tag no-text-decoration"
          >general</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=An%20Adventure%20of%20Company%C2%A0Trip%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fan-adventure-of-the-company-trip%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=An%20Adventure%20of%20Company%C2%A0Trip%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fan-adventure-of-the-company-trip%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fan-adventure-of-the-company-trip%2F&text=An%20Adventure%20of%20Company%C2%A0Trip%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/secure-your-secrets-with-rails-credentials/">Secure Your Secrets with Rails Credentials</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2021-de-ruby/">2021'de Ruby</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ilk-maratonumdan-notlar/">İlk Maratonumdan Notlar</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2017-de-ruby/">2017'de Ruby</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/minitest/">minitest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rspec/">rspec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby-on-rails/">ruby on rails</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ah-be-2022/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1672081800"
  data-df="ll"
  
>
  Dec 26, 2022
</time>

              <h4 class="pt-0 my-2">Ah be 2022</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Geldik mi gene kürkçü dükkanına… Koca bir seneyi daha devirdik. Bazen beş dakika bile geçmek bilmezken, günler geçiyor gidiyor. Bir sene daha acı ve tatlısıyla bitti. Artık bu seneyi yaz...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/eski-sevgilim-ve-yazmak/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669833000"
  data-df="ll"
  
>
  Nov 30, 2022
</time>

              <h4 class="pt-0 my-2">Eski Sevgilim ve Yazmak</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Yazmanın bu kadar zor olduğunu bilseydim ona sevdalanmazdım. Bu, buluştuğunuzda ne konuşacağını bilemediğiniz sevgili ile geçirdiğiniz zamana benziyor. Bir kağıdı önüme açıp, kalemi elim...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/bicycle-and-me/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666293000"
  data-df="ll"
  
>
  Oct 20, 2022
</time>

              <h4 class="pt-0 my-2">The Bicycle and Me</h4>
              <div class="text-muted">
                <p>Hi 👋

I don’t remember when I got my first bike. It was a four-wheeled bike that I only remember, and I had a hard time getting on it at first. I guess I didn’t have that carefree feeling of being ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/dinle-ve-yaz/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Dinle ve Yaz</p>
    </a>
  

  
    <a
      href="/posts/2023-kazanimlar-ve-kayiplar/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2023, Kazanımların ve Kayıpların Yılı</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/eayurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/minitest/">minitest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rspec/">rspec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby-on-rails/">ruby on rails</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

