<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Bu Bir Ayrılık Hikayesi Değil" />
<meta property="og:locale" content="en" />
<meta name="description" content="Merhaba 👋" />
<meta property="og:description" content="Merhaba 👋" />
<link rel="canonical" href="http://localhost:4000/posts/bu-bir-ayrilik-hikayesi-degil/" />
<meta property="og:url" content="http://localhost:4000/posts/bu-bir-ayrilik-hikayesi-degil/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://ik.imagekit.io/7exynu9pk/leave.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-25T21:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ik.imagekit.io/7exynu9pk/leave.jpg" />
<meta property="twitter:title" content="Bu Bir Ayrılık Hikayesi Değil" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-12-25T21:00:00+03:00","datePublished":"2017-12-25T21:00:00+03:00","description":"Merhaba 👋","headline":"Bu Bir Ayrılık Hikayesi Değil","image":"https://ik.imagekit.io/7exynu9pk/leave.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/bu-bir-ayrilik-hikayesi-degil/"},"url":"http://localhost:4000/posts/bu-bir-ayrilik-hikayesi-degil/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Bu Bir Ayrılık Hikayesi Değil | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1667481765160574977/RgY4ZrIs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Bu Bir Ayrılık Hikayesi Değil</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Bu Bir Ayrılık Hikayesi Değil</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1514224800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 25, 2017
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://ik.imagekit.io/7exynu9pk/leave.jpg" class="popup img-link preview-img shimmer"><img src="https://ik.imagekit.io/7exynu9pk/leave.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1448 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Merhaba 👋</p>

<p>Oldum olası bir yerden ayrılmayı ve düzenimin bozulmasını pek sevmem. Bu yüzdendir ki seyahat etmek de pek hoşuma gitmez. Bir yerden ayrılırken genelde hep canim sıkılır, nasıl düzenimi bırakıp gidicem, yolda neler olacak, gittiğim yerde düzenim olacak mi vs vs. kafamda delice sorular döner. Nedense gittiğim yere de hızlıca adapte olup, geri dönüşlerde bu sefer aynı şeyleri tekrar yaşarım. Bu durum inanılmaz saçma gelse de ayrılmayı, düzenimi bırakıp gitmeyi pek beceremem.</p>

<p>Bugün anlatacağım hikaye aslında biraz daha başka bir ayrılma hikayesi. Bu hikaye benim yılladır severek, isteyerek ve başkalarına bu işi aşılamak için çok çaba sarf ettiğim Ruby programlama dili ile alakalı.</p>

<blockquote>
  <p>Ne yazık ki aralık ayı itibari ile Ruby ile profesyonel olarak program yazmayı bırakıyorum.</p>
</blockquote>

<p>Neden böyle bir ayrılık peki? Şimdi neler olacak? Bu noktaya neden simdi geldim ve bu kararı aldım? Bütün bu sorulara elimden geldiğince cevap vermeye çalışacağım.</p>

<p>2010 yılının yaz ayları bitiyor ve üniversite son sınıfın ilk donemi başlıyordu. Bilgisayar mühendisliği bölümünde okuduğum için son sene tez yapmamız gerekiyordu. Ben bu tez için oturup aylarca araştırma yapmak istemiyordum. Ortaya hızlıca gerçek bir ürün koymak ve o ürünü diğer insanların kullanıma sunmak istiyordum. Zaten bu işe başladığım günden beri web’e hep ilgim vardı. O zamanlarda yurt oda arkadaşım olan Güngör ile bu konuyu konuştuğumuzda aynı frekansta olduğumuzu fark ettik ve tezi birlikte yapmaya karar verdik. Öncelikle ne yapacaktık? ve hangi teknolojileri kullanacaktık? Bu sorulara cevap vermemiz gerekiyordu. Ne yapabiliriz konusuna nasıl karar verdik bilmiyorum fakat projemiz <strong>bloud.me</strong> adlı bütün sosyal platformları bir arada toplayan oradan post da atabildiğiniz bir sosyal medya aracı yapmaktı. Hangi teknoloji ile düşünürken, Güngör bana iki alternatif ile geldi Django ve Rails. Tez için zamanımız kısıtlı olduğu için Rails’ı öğrenmek bize daha kolay göründü ve konuyu web ile ilgilenen bir hocaya sunmaya karar verdik. Bu arada tez konularını hocalar belirliyor ve siz dışarıdan bir konu ile gittiğinizde pek sıcak bakmıyorlardı. Bizim hocamız, bizi iyi tanıdığından, sevdiğinden ve biraz da tez konusunu konuşmak için erken gittiğimizden konuyu kabul etti. Her hafta, aynı sprint yapar gibi çalışarak bir önceki hafta sözler veriyoruz ve diğer hafta hayata geçirdik mi diye hocamıza sunuyorduk. Bu şekil bizim gelişimimiz açısından çok iyi oldu diye bilirim. Tezi yaptık, sunduk alınabilecek en iyi notu yani AA’yı aldık ve okulu bitirdik.</p>

<p>Ben önce Rails sonra Ruby dünyasına girdikten sonra fark ettim ki global olarak topluluk çok yardım sever ve açık görüşlü ayrıca Ruby yazmak cidden çok keyifliydi. Türkiye’de 2011 yılı için çok ciddi bir karar alarak Ruby ile projeler geliştiren bir iş yeri bulup, işi öğreneceğim dedim ve sonbaharda iş arayama başladım. Tabiki büyük bir hayal kırıklığı oldu benim için. Google’a Ruby ile iş ilanı, Ruby on Rails ile çalışan firmalar yazında karşıma neredeyse hiç birşey çıkmıyordu. Her üniversiteden yeni mezun olan genç gibi hemen çalışmak ve hayata atılmak istiyordum. Bir yandan ailem daha kurumsal firmalar ile görüşme ayarlayabileceklerini söylüyor ama ben ise Ruby ile işler yapmayı eğer öyle bir firma varsa görüşebileceğimi söylüyordum. Sağolsunlar bu durumuma saygı duydular ve beni iş konusunda pek sıkıştırmadılar. Aramalarım devam ederken Yeni Hayat firması ile tanıştım, kendilerine email attığımda şu an ihtiyaçları olmadıkları ama ileride olursa döneceklerini söylediler. Tabi ben de buruk bir sevinç oldu bu. Sonrasında nasıl oldu bilmiyorum Triodor adlı firmanın Ruby Developer aradığını gördüm bir yerlerde başvurdum ancak dönüş olmadı günlerce. Sonra dedim memlekete gidim bari İstanbul’da boş boş durmanın anlamı yok. Gittiğimin ikinci günü Triodor gelen telefon ile apar topar İstanbul’a döndüm ve görüşmelere başladık. Triodor’da işe başladıktan kısa bir süre sonra proje PHP’ye geçme kararı alındı. O vakitlerde Ruby geliştiricisinin çok az olması ve projenin bir an önce yapılması gerekliliğinden böyle bir durum ortaya çıktı diye düşünüyorum. Bana bu teklif gelince ben şirketten ayrılmak istediğimi belirttim. Ruby ile çalışan bir firma bulabilirim diye düşündüm ve istifa ettim.</p>

<p>Birkaç ay işsiz kaldıktan sonra tekrar Ruby ile iş bulup, çeşitli startup’larda çalışmaya başladım. Ancak konu hep startup seviyesinde kaldı. Çok büyük ölçekli firmalarda, çok fazla geliştiricinin olduğu firmalarda görev alamadım bir türlü. Firmalarda gelişticiler vardı evet ama bir proje üstünde birlikte çalışmıyorduk. Ajans gibi çalışıldığı zaman birçok farklı projede az insan çalışıyordu ve böylelikle ortaya daha fazla iş çıkıyordu. Beni en çok sıkan çok fazla insan ile çalışmamak ve projelerin ölçeklerinin küçüklüğü oldu. Zaman bir şekilde ayın zamanda etkinliklere katılıyor, insanlar ile tanışıyordum. Böyle böyle derken Ruby ile başka geliştiricilerin olduğunu ve onlarında çok güzel insanlar olduğunu fark ettim. İlla da Ruby ile kafaya koymamdan mı bilmiyorum ama çok güzel insanlar edindim ve edinmeye de devam ediyorum.</p>

<p>Ruby ile iş hayatına devam ederken birgün Ruby’i daha fazla yaygınlaştırmak için Ruby Türkiye Topluluğu oluşturmayı ve insanlarda bir bilinç yaratmayı hedefledik. Birkaç arkadaş yola çıktık ve bugün yüzlerce kişi olduk. Çeşitli şehirlerde sunumlar yapıyor, Ruby anlatıyordum ayrıca open source projeler destekler veriyor, yurtdışındaki insanlar ile teknik konularda konuşabilir seviyeye gelmiştim. Bu şekilde kendim geliştirmeye devam ederken <strong>Sigortaci123</strong> adlı projede çalışmaya başlamıştım. En uzun çalıştığım ve açık konuşmak gerekirse çok fazla sahiplendiğim bir proje oldu. Şirkette ilk girdiğimde Ufuk Abi’nin yanında çok fazla şey öğrendim. Onun şirketten ayrılması ile projede geliştirme tarafında tek kaldım ve ancak başarının daha fazla gelişimin bu şeklide gelebileceğine inandım. Projede devam etme kararı aldım. Bir süre tek başıma çalışıp, full stack olarak bütün işleri götürme çalıştığımdan çok fazla şey öğrendim. O dönemde bize uzaktan destek veren <strong>Hamdi</strong> ve proje katılan arkadaşlar ile projeyi çok güzel bir yere getirdik. Çalıştığımız sektör sigortacılık olduğu için teknik olarak cidden çok fazla gereksiz şey ile çok fazla vakit kaybediyorduk ama çok fazla şey de öğreniyorduk.</p>

<p>Sigortaci123 projesinde büyük bir ekip olma yolunda ilerliyorduk. Dört sene boyunca rüzgar sektör zoruluğundan hep farklı açılardan farklı şiddetlerde esiyordu ve artık gemimizin bu rüzgarlar ile daha fazla gidemeyeceğine karar verdik. Benim için çok üzücü, yıkıcı bir durum değildi ama içimde bir burukluk olmuştu. Bu karar alındığında hep <em>“acaba?”</em> sorusu oluşuyordu kafamda. Yani devam edebilir miyiz? Gene tek başıma alıp projeyi götürebilir miydim? Bazen bir yerde bırakmak gerekiyor. Belki doğru bir karar olmasa bile günün şartlarında karar vermemiz gerekiyor ve Sigortaci123 projesini kapatma kararı aldık.</p>

<p>2013–2017 yılı içerisinde kendi adıma Ruby ve alakalı teknolojiler sayesinde çok fazla güzel insan ile tanıştım, çalıştım. Belki bazı konularda çok fazla muhafazakar oldum. Ancak zamanla ki bunun da yaşla olduğunu düşünüyorum, kararlarımı değiştirebiliyorum. Özellikle takım lideri olduktan sonra ve şirket içinde çok fazla şapka takma başlayınca muhafazakar olmanın çok fazla yararı olmadığını fark ettim. Daha esnek ve sabırlı olabilmenin farkına vardım ki bu da benim kişisel gelişimimi olumlu yönde etkiledi.</p>

<p>O gün Ruby ile çalışacağım diye diretmeseydim belki benim için daha iyi olacaktı. Bunu hiçbirimiz bilemeyiz. Sadece bildiğim birşeye inanmak ve sevmek çok farklı kapılar açabiliyor. Sonuç olarak Ruby bir araç ve yaptığımız işi farklı yöntemler, farklı araçlar ile yapmak da mümkün. Sigortaci123 kapandıktan sonra şirket içinde farklı bir projeye geçebileceğim söyledi. Şu an ki hayat şartlarım ve artık farklı arayışlarım nedeni ile şirkette kalıp, kardeş şirket olan <strong>Teamgram.com</strong>’da çalışma kararı aldım. Şirket içindekiler ben hariç o projede çalıştığından zaten hep bir yalnızlık hissediyordum böylesi de benim için daha iyi oldu. Teamgram uluslar arası da bir proje olduğu için daha büyük ölçekliydi ve çözülmesi gereken mühendislik olarak çok fazla sorun vardı. Ancak tek bir sorun vardı; Teamgram, .Net ile geliştiriliyordu.</p>

<p>Yazıda buraya kadar gelebildiyseniz ve özellikle .Net’den sonra pencereyi kapatıp gitmediyseniz çok teşekkürler. Hayatım boyunca Microsoft üzerinde profesyonel anlamda geliştirme yapmadım. Ne nasıl olacak hiç bilmiyordum. Öncelikle dediğim gibi bu sene yeni bir hayat kuracağım için iş tarafında risk almak istemedim. Kurulu düzenimi bozmak, yeni bir şirkette geçip, kendimi kanıtlamak istemedim. Ruby ile iş bulabileceğimi beni kabul edecek şirketlerin olduğunu sektörel olarak o kadar kredimin olduğunu biliyordum ancak içimden bir his bir de bunu dene bakalım neler yapabiliyorsun dedi ve böyle bir karar aldım. Bu saatten sonra işler ne yönde gider bilmiyorum. Şu an şirketteki arkadaşların destekleri ile özellikle geliştirme ortamına alışmaya ve projeyi anlamaya çalışıyorum. Yapma çalıştığım işler var ve bu yönde çeşitli şeyler öğrenebiliyorum. Bu gelişim benim gibi özellikle ilk zamanlarda teknolojik olarak katı olan biri için tabi ki zor olacak ama dediğim gibi daha fazla esnek olmak lazım ve zamanın şartlarına göre adapte olabilmek gerekiyor.</p>

<p>Bu bir ayrılık değil. Bunu unutmamam lazım. Ruby sayesinde çok fazla ekmek yedim. Çok insanla tanıştım. Çok farklı ortamlarda bulundum. Zaten ilk günde böyle olmasını istiyordum. O yüzden Ruby’nin Türkiye’de yayılması için çabalarımı bırakmayacağım. Sadece daha fazla göz önünde olamayacağım çünkü artık pek bunlar için vaktim olamayacak diye düşünüyorum. Ruby dünyasında neler olup bitiyor tabi ki izlemeye devam edeceğim, open source projelere destekler vermeyi ve geliştirmeler yapmaya devam edeceğim. Bu bir ayrılık değil sadece küçük bir ara veriş mi diyebilirim adını tam koyamıyorum.</p>

<p>Çok az kişi bu değişimi biliyor. <em>“Ah be Ender, geleydin bize çalışırdık birlikte”</em> diyenleriniz olabilir. İleride neden olmasın diyorum ve değişimin her zaman insanı daha iyi yapacağına inanıyorum ya da inanmak istiyorum. Bunu zaman ve benim çabalarım gösterecek.</p>

<p>Sevgiler ❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/general/"
            class="post-tag no-text-decoration"
          >general</a>
        
          <a
            href="/tags/t%C3%BCrk%C3%A7e/"
            class="post-tag no-text-decoration"
          >türkçe</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Bu%20Bir%20Ayr%C4%B1l%C4%B1k%20Hikayesi%20De%C4%9Fil%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbu-bir-ayrilik-hikayesi-degil%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Bu%20Bir%20Ayr%C4%B1l%C4%B1k%20Hikayesi%20De%C4%9Fil%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbu-bir-ayrilik-hikayesi-degil%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbu-bir-ayrilik-hikayesi-degil%2F&text=Bu%20Bir%20Ayr%C4%B1l%C4%B1k%20Hikayesi%20De%C4%9Fil%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rubyde-abstract-factory-tasarim-deseni/">Ruby’de Abstract Factory Tasarım Deseni</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mcp-and-claude-from-weather-bots-to-email-validation/">MCP & Claude: From Weather Bots to Email Validation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/secure-your-secrets-with-rails-credentials/">Secure Your Secrets with Rails Credentials</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2021-de-ruby/">2021'de Ruby</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">mcp</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/eski-sevgilim-ve-yazmak/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669833000"
  data-df="ll"
  
>
  Nov 30, 2022
</time>

              <h4 class="pt-0 my-2">Eski Sevgilim ve Yazmak</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Yazmanın bu kadar zor olduğunu bilseydim ona sevdalanmazdım. Bu, buluştuğunuzda ne konuşacağını bilemediğiniz sevgili ile geçirdiğiniz zamana benziyor. Bir kağıdı önüme açıp, kalemi elim...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2021-de-ruby/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640614320"
  data-df="ll"
  
>
  Dec 27, 2021
</time>

              <h4 class="pt-0 my-2">2021'de Ruby</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Bundan önceki yazımda 2020’nin biraz sonları ve 2021’ kendi hayatımı yorumlamıştım. Şimdi ise 2021 yılında Ruby dünyasında olup bitenleri yazmak istiyorum. Bu yazının benzerini 2017 yılı...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2021-ve-belki-biraz-oncesi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640355120"
  data-df="ll"
  
>
  Dec 24, 2021
</time>

              <h4 class="pt-0 my-2">2021 ve Belki Biraz Öncesi</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Kullandığımız uygulamaların 2021 senesine dair kullanım verilerimizi paylaşma furyasındayken ben de dedim ki, kendi adıma bir 2021 analizi yapayım. Bu analiz tamamen benim yaşadıklarımı,...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2017-de-ruby/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2017'de Ruby</p>
    </a>
  

  
    <a
      href="/posts/2021-ve-belki-biraz-oncesi/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2021 ve Belki Biraz Öncesi</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">mcp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

