<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Euruko 2024 and My Feelings" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hello! I am still working professionally with the Ruby programming language, which I first started in 2011. I love the community as much as the language itself, and I am always proud to be a part of this community. I also try to organize people and do things on my own. Additionally, I enjoy getting together with other people who are devoted to the Ruby programming language, spending time with them, and sharing information. I had the opportunity to attend Euruko, the oldest and longest-running conference series for the Ruby programming language in Europe, for the first time this year. Perhaps the time had finally come." />
<meta property="og:description" content="Hello! I am still working professionally with the Ruby programming language, which I first started in 2011. I love the community as much as the language itself, and I am always proud to be a part of this community. I also try to organize people and do things on my own. Additionally, I enjoy getting together with other people who are devoted to the Ruby programming language, spending time with them, and sharing information. I had the opportunity to attend Euruko, the oldest and longest-running conference series for the Ruby programming language in Europe, for the first time this year. Perhaps the time had finally come." />
<link rel="canonical" href="http://localhost:4000/posts/euruko-2024-and-my-feelings/" />
<meta property="og:url" content="http://localhost:4000/posts/euruko-2024-and-my-feelings/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://ik.imagekit.io/7exynu9pk/euruko-me.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-17T22:11:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ik.imagekit.io/7exynu9pk/euruko-me.jpg" />
<meta property="twitter:title" content="Euruko 2024 and My Feelings" />
<meta name="twitter:site" content="@eayurt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-17T22:11:00+03:00","datePublished":"2024-09-17T22:11:00+03:00","description":"Hello! I am still working professionally with the Ruby programming language, which I first started in 2011. I love the community as much as the language itself, and I am always proud to be a part of this community. I also try to organize people and do things on my own. Additionally, I enjoy getting together with other people who are devoted to the Ruby programming language, spending time with them, and sharing information. I had the opportunity to attend Euruko, the oldest and longest-running conference series for the Ruby programming language in Europe, for the first time this year. Perhaps the time had finally come.","headline":"Euruko 2024 and My Feelings","image":"https://ik.imagekit.io/7exynu9pk/euruko-me.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/euruko-2024-and-my-feelings/"},"url":"http://localhost:4000/posts/euruko-2024-and-my-feelings/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Euruko 2024 and My Feelings | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1667481765160574977/RgY4ZrIs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Euruko 2024 and My Feelings</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Euruko 2024 and My Feelings</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726600260"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 17, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://ik.imagekit.io/7exynu9pk/euruko-me.jpg" class="popup img-link preview-img shimmer"><img src="https://ik.imagekit.io/7exynu9pk/euruko-me.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/eayurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2402 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Hello! I am still working professionally with the Ruby programming language, which I first started in 2011. I love the community as much as the language itself, and I am always proud to be a part of this community. I also try to organize people and do things on my own. Additionally, I enjoy getting together with other people who are devoted to the Ruby programming language, spending time with them, and sharing information. I had the opportunity to attend Euruko, the oldest and longest-running conference series for the Ruby programming language in Europe, for the first time this year. Perhaps the time had finally come.</p>

<p>I was very excited when Euruko was first announced because it was clear that it would be in Tuzla, Bosnia and Herzegovina. I would like to make a note here: The location of Euruko for the next year is determined by voting on the cities nominated by participants in the year it is held. Tuzla was chosen for 2024, and we, especially me, were excited. The fact that Bosnia is close and does not require a visa from Turkey was a big plus. So, I started preparations immediately.</p>

<p>As the founder and manager of the Ruby community in Turkey, I thought we should also have a share in this event. I contacted Muhammed from the team organizing Euruko and told him that we could support him as a community. Thus, Ruby Turkey officially became one of the Community Partners of Euruko 2024. This initiative made both the community and me proud.</p>

<p>As a community, we started to support Euruko by advertising on social media and at the events we organized, and by explaining the latest developments. We knew that we would be in Bosnia and Herzegovina with a significant number of participants from Turkey.</p>

<p>While all this was happening, the city where the conference would be held was changed from Tuzla to Sarajevo. This did not matter to us, but when we look at it in general, we can say that it was better.</p>

<p>I have not given a speech in English at an international conference in my career yet. I wanted Euruko to be the first and sent a speech proposal, but it was not accepted. I haven’t given a speech in international yet. I may have by the time you read this article, I don’t know. It’s not a big deal if the speech is not accepted. There are many conferences and my enthusiasm is high. The important thing here is to try—to have this idea, to continue to improve myself, and to look for new places to give speeches. I think that being shy and holding back doesn’t work very well. After all, no one says, “Come and give a speech at our conference.”</p>

<p>While making plans for the event, my current wife (who was my fiancée at the time) said, “Let’s go to Sarajevo together. I will attend the conference and you can travel. Then when we find time, we can travel together.” Thankfully, she accepted. The Bosnia-Herzegovina trip and Euruko were like a second honeymoon for us. That’s why it had such an important meaning for me and my wife.</p>

<p>After the speakers were announced, we were very happy to see Matz among them. He is already our hero for creating a programming language like Ruby, continuing to develop it, and establishing such a community. It was great to meet him, chat with him a little, and take photos. It was wonderful to have these opportunities.</p>

<p>Along with Matz, there were many other valuable speakers. The fact that there was a speaker I wanted to listen to and meet also increased my excitement for Euruko. My conference ticket was ready. The hotel and flights were also arranged. We were going as a large team from different cities in Turkey.</p>

<h2 id="day-1"><span class="me-2">Day 1</span><a href="#day-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I came to Sarajevo with my wife the day before the conference. I wanted to spend some time with her and go to the conference in a relaxed manner.</p>

<p>I was excited on the morning of the conference. I knew it would be crowded, and I anticipated who I would see, what kind of speeches would be given, and most importantly, what kind of fun awaited me for three days.</p>

<p>I would like to share a note here. Conferences are not like a university environment where you simply go and attend presentations. You have the opportunity to meet many people professionally. You see your old friends again. You get a lot of swag like stickers and t-shirts. You meet new companies. You can eat nice food and see different countries and cities.</p>

<p>With all these expectations, I officially started the adventure of Euruko.</p>

<p>Since I was staying at the hotel where the conference would be held, I did not have to worry about transportation. Right after breakfast, I went to the relevant place for registration, and I’m glad I did because there was an incredible line afterwards. However, the line moved quickly and soon dissipated. They probably managed it efficiently to ensure everyone made it to the opening speech. After getting my Euruko conference bag and t-shirts prepared for us, I was ready for the conference.</p>

<p>The conference was held in three separate halls, which sometimes meant three talks at the same time. So I had already determined which talks I would attend. Of course, there were changes afterwards. Xavier Noria opened the session, and we officially started with a nice talk. I had also heard him at Balkan Ruby in April. I think he is a good narrator. I continued with Jean Boussier’s talk. By the way, since the breaks were very short, I had to leave the talks a little early. There was not much time to grab coffee and go to the bathroom. The content of Jean’s talk was good. Since the subject was interesting to me and he was someone I had heard of, his talk was also enjoyable. Since the presentation titled “Ruby off Rails” caught my attention and I didn’t know the speaker, I decided to take a look. Erica Weistrand told us how they don’t use Rails in their company. It was an interesting talk. I didn’t attend the last talk in order to have lunch and socialize with Turkish developers. We increased our socializing a bit more in the afternoon, and I can say that we didn’t attend some of the speeches. After Dmitry Pogrebnoy’s presentation titled “Demystifying Debugger,” I did some networking and chatted with the developer until the closing speech. I closed the day after Irina Nazarova’s AnyCable speech and the closing session, namely Bartosz Blimke, Adrian Marin &amp; José Valim’s chat.</p>

<p>I guess I was a little tired. Since my conference muscles were not strong, listening to presentations, socializing, and talking tired me and made me hungry. We got together with some Turkish developer friends—not all of them—and went out. We had dinner, then had a drink and chatted. Since we don’t get together much as the Ruby Turkey community, this meeting was good for us. By the way, since the weather was very cold that day, I think I caught a cold, and it passed with a runny nose and sneezing in the following days. I think I caught a cold. 😊</p>

<h2 id="day-2"><span class="me-2">Day 2</span><a href="#day-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I started the day with the tiredness of the first day but the curiosity of the second day. After a nice breakfast, I took my place in the main hall for Koichi Sasada’s opening speech of the second day. He talked about YARV’s 20 years, but I can say that I was a little tired during this presentation. Although it was only the first presentation, I think the tiredness of the previous day was still there. Afterwards, I can say that I came to my senses with Marco Roth’s beautiful Hotwire presentation. I don’t use Hotwire, but the presentation excited and enthused me. Afterwards, I listened to Yaroslav Shmarov’s presentation titled “Rails 8 Frontend: 10 commandments and 7 deadly sins in 2025.” He gave good advice for the future. I hope I remember :) Today, I wanted to leave early for lunch and socialize a little.</p>

<p>In my opinion, the Maple Ong presentation in the afternoon was lackluster compared to his previous presentations. I had listened to him at Euruko during the pandemic and liked him very much. I can’t say I liked him very much this time. I couldn’t attend the next speeches. Since I didn’t know Prakriti Matet and the title of his speech “One does not simply… rebuild a product” caught my attention, I attended this speech. It was going well at first, but I guess I couldn’t finish it because of the tiredness of the day.</p>

<p>José Valim gave the closing speech, and I think it was the best speech of the conference. I really liked it. Maybe he talked about his own product, but it was an enjoyable speech with his narrative style and footnotes. I ran into him in the elevator on the way to our rooms afterwards and had the chance to chat a bit.</p>

<p>The evening was spent with a DJ party and socializing. These types of events at conferences are great. There was also a karaoke party, but I didn’t want to sing much because I didn’t trust my voice, my nose was running, and my throat was a little sore.</p>

<p>The other conferences I mentioned above are not places where you can just listen to presentations. On the contrary, they are places where you can socialize and expand your network. I think you should evaluate these and attend as much as possible.</p>

<h2 id="day-3"><span class="me-2">Day 3</span><a href="#day-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>As with every good thing, the conference had come to an end on its last day. The weather had started to get colder, and I could say that there was a feeling of sadness all around. Dave Thomas gave the opening speech today. He was someone I wanted to listen to, and I am so happy that I experienced this. I was going to bring his book “The Pragmatic Programmer” and have it signed, but I forgot to bring the book with me. I liked his speech. He talked about the programming languages he had learned so far and the effects they had on him. Of course, the part where he talked about Ruby was the best.</p>

<p>Then I attended the speech of Obie Fernandez, who was also a DJ the night before. It wouldn’t be right if AI wasn’t at a conference :) My expectations from this speech were a little different, but I can still say it was fun. I attended the speech where Cristian Planas &amp; Anatoly Mikhaylov talked about how they upgraded their projects together. I don’t really like speeches by two people. It seems to have a slow rhythm. I followed the explanations because the subject interested me, but I can’t say it was very enjoyable for me.</p>

<p>After the speeches were over, before lunch, it was time to announce the candidate cities for Euruko 2025. For some reason this year, only Barcelona was officially a candidate and prepared a presentation. However, at the last minute, Viana do Castelo from Portugal took the stage as a candidate. To be honest, I had never heard of this city before. The presentation of the city was made by showing a few places from Google. Sarajevo was also a candidate. I was thinking about it, but of course there was no chance of being selected. In fact, it turned out well. If Barcelona had been the sole candidate, there would have been no competition. The cities made their presentations and the vote was held. My vote went to Barcelona, but the winner was Viana do Castelo. It has now been officially determined that Euruko 2025 will be held in this city. I have a feeling that what happened to Tuzla will also happen to Viana do Castelo. In other words, the conference location may change since it is 70 km away from Porto. We will wait and see.</p>

<p>After lunch, I could only listen to Kasper Timm Hansen’s “How to Break into Reading Open Source” talk. This talk was a bit similar to the talk he gave at Ruby Turkey, but it seemed a bit lighter to me than the one he gave there. In terms of content, the talk he gave in the community was more intense and a bit more advanced.</p>

<p>Now Matz was on the stage to give the talk. It was enjoyable to watch him live. Especially the introductory part of the talk was very nice. He talked a bit about the kindness of the Ruby community and the reason for this. In fact, you can understand this when you are in the community a little. I feel this almost every day. After talking about Ruby’s current situation and future, Matz’s speech ended. The hall was almost full, which was to be expected. For me, Euruko ended with this speech. Before leaving the conference, I found the people I knew, said goodbye, and wished each other to see each other again somewhere.</p>

<h2 id="final"><span class="me-2">Final</span><a href="#final" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I can’t make a comparison because I haven’t been able to attend a Euruko before. I can only imagine how difficult and troublesome it is to organize such an event. That’s why I would like to thank the people who organized it again. Every conference may have shortcomings; this is normal. What is important is to correct and improve them in the coming years. I don’t know if I will be at Euruko 2025. Maybe those who went can compare it with 2024. I can say that I learned a lot from this event both personally and as Ruby Turkey. First of all, I think that being a strong community is important in organizing such events. We also had the opportunity to talk among ourselves about what we can do on behalf of the community. We took a few steps that could be taken and started to take action. We will have announcements in the coming days. Personally, I want to be at more conferences. Even if they’re not international, I want to be able to attend these in Turkey. Not just Ruby, maybe other languages, maybe more general software conferences. This way, I want to meet more people and experience more different things. Let’s see what the future brings.</p>

<p>❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>,
          <a href="/categories/english/">English</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/conference/"
            class="post-tag no-text-decoration"
          >conference</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Euruko%202024%20and%20My%20Feelings%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Feuruko-2024-and-my-feelings%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Euruko%202024%20and%20My%20Feelings%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Feuruko-2024-and-my-feelings%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Feuruko-2024-and-my-feelings%2F&text=Euruko%202024%20and%20My%20Feelings%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/problems-with-if-clauses/">Problems with If Clauses</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/accessing-values-in-a-hash-with-dig-in-ruby-differences-and-alternatives/">Accessing Values in a Hash with dig in Ruby: Differences and Alternatives</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/another-world-is-also-possible/">Another World is Also Possible.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/euruko-2024-and-my-feelings/">Euruko 2024 and My Feelings</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-first-international-conference-experience/">The First International Conference Experience</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/the-first-international-conference-experience/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714486260"
  data-df="ll"
  
>
  Apr 30, 2024
</time>

              <h4 class="pt-0 my-2">The First International Conference Experience</h4>
              <div class="text-muted">
                <p>Hello! I attended Balkan Ruby 2024. I had never attended any conferences abroad. This was my first abroad conference, and I was very excited. I chose to attend Balkan Ruby as it was held in Sofia, ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/another-world-is-also-possible/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732623060"
  data-df="ll"
  
>
  Nov 26, 2024
</time>

              <h4 class="pt-0 my-2">Another World is Also Possible.</h4>
              <div class="text-muted">
                <p>Hello 👋

When I started my career, I was full of energy and saw endless possibilities ahead. But after 13 years in the same profession, something changed. Now I often wonder: Am I running out of ch...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/new-theme/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710441300"
  data-df="ll"
  
>
  Mar 14, 2024
</time>

              <h4 class="pt-0 my-2">New Theme</h4>
              <div class="text-muted">
                <p>I’ve embraced the journey of exploring countless blog themes, and I’m far from done. This theme is the current chapter in an ongoing story of growth and transformation. Rest assured, this blog will...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/the-first-international-conference-experience/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>The First International Conference Experience</p>
    </a>
  

  
    <a
      href="/posts/another-world-is-also-possible/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Another World is Also Possible.</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/eayurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

