<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="2021 ve Belki Biraz Öncesi" />
<meta property="og:locale" content="en" />
<meta name="description" content="Merhaba 👋" />
<meta property="og:description" content="Merhaba 👋" />
<link rel="canonical" href="http://localhost:4000/posts/2021-ve-belki-biraz-oncesi/" />
<meta property="og:url" content="http://localhost:4000/posts/2021-ve-belki-biraz-oncesi/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://ik.imagekit.io/7exynu9pk/2021.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-24T17:12:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ik.imagekit.io/7exynu9pk/2021.jpg" />
<meta property="twitter:title" content="2021 ve Belki Biraz Öncesi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-05T17:21:03+03:00","datePublished":"2021-12-24T17:12:00+03:00","description":"Merhaba 👋","headline":"2021 ve Belki Biraz Öncesi","image":"https://ik.imagekit.io/7exynu9pk/2021.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2021-ve-belki-biraz-oncesi/"},"url":"http://localhost:4000/posts/2021-ve-belki-biraz-oncesi/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2021 ve Belki Biraz Öncesi | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1667481765160574977/RgY4ZrIs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2021 ve Belki Biraz Öncesi</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>2021 ve Belki Biraz Öncesi</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640355120"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 24, 2021
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738765263"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  5, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://ik.imagekit.io/7exynu9pk/2021.jpg" class="popup img-link preview-img shimmer"><img src="https://ik.imagekit.io/7exynu9pk/2021.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1709 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Merhaba 👋</p>

<p>Kullandığımız uygulamaların 2021 senesine dair kullanım verilerimizi paylaşma furyasındayken ben de dedim ki, kendi adıma bir 2021 analizi yapayım. Bu analiz tamamen benim yaşadıklarımı, fikirlerimi, hissettiklerimi, duygularımı ve çıkardığım sonuçları kapsayacak. Kendime dair herhangi bir sayı ya da istatistik verebileceğimi düşünmüyorum.</p>

<p>Yıl sonu gelirken, geriye dönüp koca bir yıla bakmak o kadar kolay olmuyor aslında. Özellikle günlük ya da benzeri bir kayıt tutmadıysanız tam bir işkenceye dönüşebilir. Ancak benim kendimce bir yöntemim var; Ben hayatımdaki kırılma noktalarını referans alarak, onlar etrafından kendimce bir analiz çıkarmaya çalışacağım.</p>

<p>2021’de neler oldu bittiye başlamadan daha önce 2020’yi yazamadığım için biraz 2020’den bahsetmek istiyorum. 2020 kimse için kolay bir yıl olmadı. Covid-19 pandemisi ve bir anda değişen hayatlarımıza ayak uydurabilmek hepimiz için tam bir travmaydı diyebiliriz. Bütün dünyanın her anlamda bambaşka bir yaşam şekline geçmesi ya da geçmeye çalışması ile hemen hemen hepimizin hayatında dramatik değişiklikler olmaya başlamıştı. Tüm bunlardan biraz önce benim özel hayatımda da dramatik bir değişiklik oldu ve pandeminin de bir anda patlaması ile İstanbul’daki evimde annem ile yaşamaya başlamak durumunda kaldım. Bu günlerde, o zamanlarda çalışmakta olduğum şirket <a href="https://www.parasut.com/">Paraşüt</a> de ofisi kapattı ve evden çalışmaya başladık. 2020 Mart/Nisan bu şekilde geçmeye başlamıştı. Ben nasıl olduysa duruma hızlı adapte oldum, ancak evde çok fazla vakit geçirdiğim için ve hayat tarzımın tamamen değişmesi ile kendi içimde olanları pek anlamlandıramadım. Hem var olanı düzeltebilmek hem de kendimi tanımak ve geliştirebilmek adına daha öncelerde gereksiz bulduğum ve çok fazla ön yargı ile yaklaştığım bir psikologdan yardım almaya başladım.</p>

<p>2020 yaz ayına kadar olan süreç hepimiz için pandemi nedir, Covid nedir derken cidden zor geçti. Benim de bu yeni hayata ve yeni kendime adapte olma sürecim, evin içinde kendime dair yeni bir rutin oturmaya çalışmam, dışarı hiç (şaka yapmıyorum hiç) çıkmamam ile devam etti. O günlerde sokağa çıkmak, gerçekten bir işim yoksa bana gereksiz geliyordu. Çünkü tüm ihtiyaçlarımı evden de giderebiliyordum. Yaz başında karantina önemlerinin kalkması ile annem memlekete döndü ve ben İstanbul’daki evimde tek başına yaşamaya başladım.</p>

<p>2020’nin yazı ve sonbaharı resmen benim için bir aydınlanma ve biraz olsun (tamamen diyemem hiçbir zaman) kendimi anlama, ben ne istiyorum/istemiyorum bunları fark etmem ile geçti. O günlerde iyi bir işim vardı ve mutluydum, hobilerimi (evde spor (ağırlık çalışmak), kitap okumak, davul çalmak (online özel ders alıyorum), yemek yapmak (yeni bir hobi edindim), film/dizi izlemek, podcast çekmek, online olarak konferanslarda konuşmacı ya da katılımcı olmak, açık kaynak projelerde kod yazmak veya yer almak) yapabiliyordum. Bir yandan da psikolojik destek almak ve bütün bunlar üzerine düşünmek, okumak. Günlerim böyle geçiyordu ancak bir şeyi fark ettim. Yalnızdım. Bu yalnızlık iyi de geliyordu fakat o günlerde fark edemediğim ve şu zamanlarda fark ettiğim o salınımı yapmıyordum. Yalnızdım, yalnızlık bana iyi geliyor diye yalnız olmaya devam ediyordum. Ta ki aslında bu durumun böyle olmadığına ve artık bir değişime ihtiyacım olduğunu fark edene kadar.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*F4kBvcWLWngiH5Sv8_l8XQ.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*F4kBvcWLWngiH5Sv8_l8XQ.jpeg" alt="" loading="lazy"></a></p>

<p>2020 sonlarında memleketim olan <a href="https://goo.gl/maps/8JRxxgVroAH3HXoX7">Ünye</a>’ye kışlıklarımı ve çalışma setup’ımı toplayıp geldim. Amacım biraz takılmak o salınımı yapmak, seversem de daha fazla kalmaktı. Tabi hava, yer, artık adına ne derseniz değişen koşullar, aile yanında olmak, memleketim (ki burayı çok severim memleketim diye değil) bana çok iyi geldi. 1. haftam dolmadan babam ile konuşup, burada yaşamak istediğimi ve geri dönmeyeceğimi ama müstakil bir evde oturmak ve kendime göre yaşamak istediğimi belirttim. Bu noktada bence hızlı bir karar aldım. Aslında 1–2 ay sonra da aynı kararı alabilirdim ama özellikle kendi evime çıkmam 7–8 ayı bulduğu için bu süreç baya zor geçti. Bütün bunlar olurken yazın biraz hafifleyen Covid-19 pandemisi, kışa doğru tekrar hortladı. Ben ise İstanbul’da ne yapıyorsam yapmaya devam ediyordum ve 2021’e yeni karantina önemleri ile girdik.</p>

<p>2021 yılının başlarında Paraşüt şirketinde bir terfi aldım ve takım lideri oldum. Benim için yeni bir alan, yeni sorumluluklar demekti bu. Ancak birşeyi atlıyordum, uzaktan çalışmak ve bu yeni sorumluluğu becerebilecek miydim? Bunları düşünmeden her ne yapmak istiyorsam devam ettim ve çalışma arkadaşlarım, yöneticilerimin dediğine göre başarılı da oldum. Bütün bu dönemlerde yaşadığım yerin de keyfini çıkartıyordum. İstanbul’da evden çıkmayan ben, Ünye’de her öğlen deniz kenarı yürüyüşleri yapıyor, kayalıklara gidip, hırçın Karadeniz’in kayları dövmesini dinliyordum. Çok huzurlu ve mutluydum. Aradığım bu muydu yoksa 15 sene sonra memlekete dönmenin verdiği özlemi mi gideriyordum? Bu soruların cevabı hala yok bende. Cevap aramayı da bıraktım diyebilirim.</p>

<p>2021’in bahar ayları gelirken ailem ile yaşamaya devam ediyor ama artık 34 yaşında bir adam ve yaş ortalamaları 60 olan iki yetişkin ile birlikte yaşaması bir zaman sonra ister istemez çatışmalara neden oluyordu. Onlar benim ile yaşamaktan çok mutluydular. Ama ben en son lise 3’de oturduğum odada bütün vaktimi geçiriyordum. Bir de bir apartman dairesinde 3 yetişkin kalmak bana zor geliyordu. O zaman fark ettim ki ben yalnız kalmak istiyorum.</p>

<p>2021 yaz ayı geldiğinde ben evime kavuştum. Memleketimde kendime ait bir müstakil bir evde, orayı kendime göre organize edip, orada yaşayıp, çalışmak benim eskiden beri hayalini kurduğum bir şeydi. Şartlar garip olsa da bir şekilde gerçekleşmesi beni hem çok mutlu etti hem de çok heyecanlandırdı.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*SoraFCZwvFymwwXCr33VWQ.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*SoraFCZwvFymwwXCr33VWQ.jpeg" alt="" loading="lazy"></a></p>

<p>Yaz aylarında olduğumuz için Ünye, güneydekiler gibi olmasa da bir tatil kasabasına döner. Bir süre havalar güzel olduğu için denize gidebilir, ve doğada hoşça vakit geçirebilirsiniz. Ben de artık kendi bahçem (zaten yakınlarda köyümüzde var hafta sonları yasaklar el verdiğince gidip geliyordum) de olduğu için günümün hatrı sayılır bir bölümünü dışarıda geçiriyor ve hiç faydalanmadığım kadar güneş ışığından faydalanıyordum. Bu evde de İstanbul’da ne yapıyorsam yapmaya devam ettim. Bir ara Istanbul’a gidip, kalan diğer eşyalarımı alip, 3–4 günde geri döndüm. İstanbul’a gidince, Ünye’deki evimi özlediğimi ve İstanbul’un bana iyi gelmediğini fark ettim. İstanbul’da öncesine göre daha rahat davranıyordum. 3 senedir kaldığım sitenin havuzunu ilk kez kullandım o dönemde. Tabi o zamanlarda aşımızı olmamız ve biraz olsun mevcut duruma alışmamız ile ben de normal davranmaya ya da kendimi nasıl güvende hissediyorsam kasmadan o şekilde davranmaya başladım. Ama bütün bunların altında yatanın, bir değişim yapmak olduğunu ve kendime de zaman vermem gerektiğini de anladım.</p>

<p>Yaz aylarında kendime yeni bir hobi daha edinmiştim. Genelde hafta sonları evimin bahçesi ile ilgileniyor ve 35 yaşından sonra elimi toprağa sokuyordum. Bunu neden daha önce yapmadım bilemiyorum ama toprak ile oynamak ve onunla vakit geçirmek, bütün haftasını bilgisayar başında geçiren ben için tam bir eğlence oluyordu. Her zaman kendi yaptığım ve küçük, basit olanı daha fazla sevmişimdir. Sonucu ne olursa olsun kendi emeğim ile yaptıklarım bana daha huzur ve keyif vermiştir.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*z7qdhmLJrewwbdNrhEFptQ.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*z7qdhmLJrewwbdNrhEFptQ.jpeg" alt="" loading="lazy"></a></p>

<p>Yaz aylarında artan sosyallik ve farklı hobiler edinmem ile geçerken bir yandan da uzaktan çalışmaya daha da fazla alışmaya başlıyordum. Oldum olası evi yani kendi bulunduğum mekanı seven biri olarak, bu durumu çok yadırgamıyordum. Eski arkadaşlarımı da görebiliyor, zaten ailem kalabalık olduğu için pek yalnızlık çekmiyordum. Ancak sohbahara geçerken, kariyerimde bir değişiklik yapmak ve başka bir maceraya atılmak istedim.</p>

<p>Para kazandığım iş dışında zamanımın bir bölümünde <a href="https://uretimbandi.com/">Üretim Bandı:Teknik</a> adında bir podcast çekiyorum. Bu podcast’e artık anadili Türkçe olmayan konuklar da alarak, İngilizce içerikli podcast’ler çekmeye başladım. Burada da fark ettim ki bu iş düşündüğüm kadar kolay değil ama denemiş ve görmüş oldum ve neleri geliştirmem gerektiği ve sınırlarımı fark ettim. Podcast’in yanında ayrıca <a href="https://rubyturkiye.org/">Ruby Türkiye</a> adında bir yazılım topluluğunun ilk günden yani 2014’den beri yönetcilerinden biriyim. Bu süreçte özellikle 2020’de çok fazla çevrimiçi meetuplar yaptık. Bunları yaparken bir de artı olarak her cumartesi akşam arkadaşlar ile bir araya gelip <a href="https://www.youtube.com/playlist?list=PLEWqXxI7lAZIHZ4s3fcuy1UmF_YiQkZpi">Yakut</a> adında bir canlı yayın yapıp, o hafta Ruby’de neler oldu bitti konuşmaya başladık. Yakut 2021’de de devam etti ve 2022’de de edecek diye hayal ediyorum. 2021’de ayrıca ilk kez Euroko2021, RubyConf ve RailsConf’da katılımcı olarak yer aldım. RailsConf ve Euroko2021 tamamen çevrimiçiydi ama RubyConf hibrit oldu. Gönül isterdi ki hepsinde yapıldıkları yerde olayım ama bu sene olmadı. Neden ilerleyen zamanlarda olmasın diye kendime sordum ve 10 seneyi aşkındır neden bu konferanslara en azından katılmak için bir eylemde bulunmadığımı cevaplayamadım. Bu soru ile fark ettim ki her ne yaparsak yapalım zaman bir şekilde geçiyor ve o geçen zaman içinde ne yapıyor veya ne kararlar alıyorsak, zaman, işte o zaman değerleniyor. Elbet ben de bir takım kararlar almışımdır konferanslara gitmek yerine ama bundan sonra biraz daha cesaretli olup, yollara koyulmak gerek sanırım.</p>

<p>Sonbahara girerken, Paraşüt’ten ayrılıp, İsveç merkezli bir yazılım şirketi olan <a href="https://teamtailor.com">Teamtailor</a>’da çalışmaya başladım. Burada yönetici değil, yazılımcı olarak çalışacaktım. Bu yazıyı yazarken buradaki görevime hala devam ediyorum.</p>

<p>Teamtailor benim için yepyeni bir tecrübe demekti. 3 sene sonra şirket değiştirip, konfor alanımdan çıkıyordum. Tamamen uzaktan çalışmaya başlıyordum. Şirket dilinin İngilizce olduğu bir şirkette çalışmaya başlıyordum. Teamtailor’ın Türkiye ofisi olmadığı için kendi şirketimi kuruyor ve onlara çalıştığım zamanı fatura ediyordum. Böylelikle daha öncede dediğim gibi küçük ama benim olan birşeyler yapmaya başlıyordum. Ancak en önemlisi bütün bunların hepsini Ünye’den yapıyordum.</p>

<p>Ben 2020 sonu ve 2021 başında yola çıktım. Bu yolun ne olduğundan haberim bile yoktu. Hatta yola çıkarken boşver bile dedim kendime defalarca. Üstünden hemen hemen bir sene geçmişken, hayatımda o kadar fazla şey oldu ki; İyi ki buradayım, kendi toprağımdayım dedim.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*KtrD-tlg5ukX-c5Obm7ACA.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*KtrD-tlg5ukX-c5Obm7ACA.jpeg" alt="" loading="lazy"></a></p>

<p>Bulunduğunuz yere kendinizi ait hissediyorsanız bunda bir sorun yok. Ben İstanbul’a ait değildim sadece ve bunu anladım. Orası çok güzel ve olanakları sınırsız olan bir şehir, bunu zaten tartışmak gereksiz ancak ben orada olmaktan huzurlu değildim. Şu an bulunduğum yer belki bana yeni bir konfor alanı yaratıyor olabilir fakat anlattığım gibi ben ne istersem ben ne kadar ne yaparsam da o oluyor. Ayrıca eve yakın olmak, ailenin yanında olmak farklı bir güç ve güven veriyor. Sonbahar aylarında hasta olan dedemi kaybettik. Ben İstanbul’da olsam tabi ki cenazesine gene gelir, giderdim ancak bütün süreci ailemin yanında geçirince onların da bana olan güvenini daha fazla hissediyor ve bu dünyada neden var olduğumu birkez daha anlayabiliyorum. Aile.</p>

<p>2021’nin sonu gelirken, ben 2022’ye umutla bakmak istiyorum. Bu süreçte ülkemizde de olmaması gereken şeyler oldu. Bütün bunlardan uzak kalmak adına zaten izlemediğim, takip etmediğim ana akım medyadan daha da uzaklaştım. Sosyal medya yönetimime bazı katı kurallar getirdim ve buna uydum. Gerçeklikten kaçmadım. Takip ettiğim 1–2 haber yayını hariç başka şeye pek kulak asmadım. Her ne yapıyorsam onu iyi yapmaya ve etrafıma örnek olmaya çalışmaya devam ettim, ediyorum.</p>

<p>2021 kısaca kendime ve çevreme saygılı, nazik olmak ve onların da başta ailem olmak üzere benim hayatıma saygı duyması ile bu şekilde geçti. 2021 adına fark ettiğim şeyler; Her ne yapıyorsak yapalım, yaptıklarımızla kavga etmek bizi bir yere vardırmayacak. Biraz ara vermek, başka bir açıdan olaylara bakabilmek, kendimiz adına yapabileceğimiz en iyi şeylerden biri diyebilirim. Ruh ve beden sağlığına dikkat etmek, kendini yüceltmeden değerli kılabilmek ve dengede olabilmek. Kolay ama bir o kadar da zor ve karmaşık. 2022 hepimize sağlık, mutluluk ve huzur getirsin.</p>

<p>Sevgiler ❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/general/"
            class="post-tag no-text-decoration"
          >general</a>
        
          <a
            href="/tags/t%C3%BCrk%C3%A7e/"
            class="post-tag no-text-decoration"
          >türkçe</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2021%20ve%20Belki%20Biraz%20%C3%96ncesi%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021-ve-belki-biraz-oncesi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2021%20ve%20Belki%20Biraz%20%C3%96ncesi%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021-ve-belki-biraz-oncesi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2021-ve-belki-biraz-oncesi%2F&text=2021%20ve%20Belki%20Biraz%20%C3%96ncesi%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bang-methods-in-ruby-when-to-use-them-and-when-to-avoid-them/">Bang Methods in Ruby: When to Use Them and When to Avoid Them</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/">Mid-Level Geliştirici için Yol Haritası</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rubyde-abstract-factory-tasarim-deseni/">Ruby’de Abstract Factory Tasarım Deseni</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mcp-and-claude-from-weather-bots-to-email-validation/">MCP & Claude: From Weather Bots to Email Validation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2021-de-ruby/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640614320"
  data-df="ll"
  
>
  Dec 27, 2021
</time>

              <h4 class="pt-0 my-2">2021'de Ruby</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Bundan önceki yazımda 2020’nin biraz sonları ve 2021’ kendi hayatımı yorumlamıştım. Şimdi ise 2021 yılında Ruby dünyasında olup bitenleri yazmak istiyorum. Bu yazının benzerini 2017 yılı...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/bu-bir-ayrilik-hikayesi-degil/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1514224800"
  data-df="ll"
  
>
  Dec 25, 2017
</time>

              <h4 class="pt-0 my-2">Bu Bir Ayrılık Hikayesi Değil</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Oldum olası bir yerden ayrılmayı ve düzenimin bozulmasını pek sevmem. Bu yüzdendir ki seyahat etmek de pek hoşuma gitmez. Bir yerden ayrılırken genelde hep canim sıkılır, nasıl düzenimi ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2017-de-ruby/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1430037300"
  data-df="ll"
  
>
  Apr 26, 2015
</time>

              <h4 class="pt-0 my-2">2017'de Ruby</h4>
              <div class="text-muted">
                <p>Merhaba 👋

2017 senesinin son günlerine gelirken her tarafta çeşitli konularda değerlendirmeler oluyor. Ben de bu değerlendirmelere ek olarak Ruby için 2017 senesi nasıl geçti elimden geldiğince yo...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/bu-bir-ayrilik-hikayesi-degil/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Bu Bir Ayrılık Hikayesi Değil</p>
    </a>
  

  
    <a
      href="/posts/2021-de-ruby/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2021'de Ruby</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

