<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="2023, Kazanımların ve Kayıpların Yılı" />
<meta property="og:locale" content="en" />
<meta name="description" content="Merhaba 👋" />
<meta property="og:description" content="Merhaba 👋" />
<link rel="canonical" href="http://localhost:4000/posts/2023-kazanimlar-ve-kayiplar/" />
<meta property="og:url" content="http://localhost:4000/posts/2023-kazanimlar-ve-kayiplar/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*FulTd-T2zUC2lvXm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-25T21:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*FulTd-T2zUC2lvXm" />
<meta property="twitter:title" content="2023, Kazanımların ve Kayıpların Yılı" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-25T21:00:00+03:00","datePublished":"2023-12-25T21:00:00+03:00","description":"Merhaba 👋","headline":"2023, Kazanımların ve Kayıpların Yılı","image":"https://cdn-images-1.medium.com/max/800/0*FulTd-T2zUC2lvXm","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2023-kazanimlar-ve-kayiplar/"},"url":"http://localhost:4000/posts/2023-kazanimlar-ve-kayiplar/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2023, Kazanımların ve Kayıpların Yılı | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1667481765160574977/RgY4ZrIs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2023, Kazanımların ve Kayıpların Yılı</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>2023, Kazanımların ve Kayıpların Yılı</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703527200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 25, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://cdn-images-1.medium.com/max/800/0*FulTd-T2zUC2lvXm" class="popup img-link preview-img shimmer"><img src="https://cdn-images-1.medium.com/max/800/0*FulTd-T2zUC2lvXm"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1401 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Merhaba 👋</p>

<p>Bu sene yola günlük yazma alışkanlığı ile çıktım ne yazık ki pek sürdürebilir olmadı. Gene fotoğraflara bakarak koca bir yılın nasıl geçtiğini hatırlamaya çalıştım. Aslında bu yıl hayatımda acı ve tatlısıyla birçok şey oldu ve birçok öğrenim edindim, yenilendim. Fotoğraflara bakmak, yıl içinde yaşadıklarımı hatırlamamda bana yardımcı oldu.</p>

<p>Ocak ayı direk iş seyahati ile başladığından biraz seyahatlerden bahsetmek istiyorum. Bu sene Polonya ve İtalya’yı ziyaret etme şansım oldu. Bir de Almanya seyahatim olacaktı ama iptal etmek durumunda kaldık. Bu sene Schengen vizemin de yeterli sürede olması elimi rahatlattı diyebilirim. Ancak döviz kurlarındaki güzel artışlar, biraz yavaş ol genç de demedi değil. Bütün bu Avrupa seyahatlerim şirket buluşmaları ya da birlikte çalışma buluşmaları yani takım buluşmaları ile oldu. Uzaktan çalışmak her ne kadar güzel olsa da sosyal olarak eksik hissettiğimiz için Teamtailor, çalışanlarını belirli zamanlarda bir araya getirmek için elinden geleni yapıyor. Bu konu ile alakalı bir yazıyı da bu sene yazdım.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*jDKoFLL_9XRepJnOlYoO7w.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*jDKoFLL_9XRepJnOlYoO7w.jpeg" alt="" loading="lazy"></a></p>

<p>Her sene İsveç’e gitmesem olmuyor (2. senesi 🤪) Bu sene Göteborg’a tekrar gitme fırsatım oldu ve bu kez daha fazla kaldım. Hem eski arkadaşları hem de iş arkadaşlarını görmek iyi geldi diyebilirim. Yurt dışından ziyade yurt içinde özellikle çevre il ve ilçelerde gezme şansını bu sene daha fazla buldum. Aslında bunun en büyük sebebi, bu sene hayatımdaki en büyük değişimlerden birini yaşamış olmamdan kaynaklanıyor.</p>

<p>Pandeminden biraz önce yaşamak istediğim olaylar başıma geldikten sonra arkasından pandemi gelmesi ile bir durgunluk ve yalnızlık ile iyice içe çekilmeye başlamıştım. Bu durumu bir fırsat bilip, kendimi dinlenme, dinlemeye başladım. Geçen sene itibari ile hayata daha farklı bakmaya ve yaşamaya başlayınca, hayatta bana en güzel hediyesi verdi. Bu hediyenin kıymetini ve varlığını bilerek özellikle bu yılın ikinci yarısını geçirmeye başladım. 2023’ün benim için ikinci yarısı daha tatlı ve aşk kokulu geçti diyebilirim. 🌸</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*v6_HX5f52iE2XqrhBJ9pmQ.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*v6_HX5f52iE2XqrhBJ9pmQ.jpeg" alt="" loading="lazy"></a></p>

<p>Senenin ilk yarısında kendimi spora özellikle koşuya adamıştım. Seyahatlerimin veya hayatımdaki başka gelişmelerin benim yapacaklarıma engel olmadı. Neler yapmak istiyorsam yapmaya devam ettim. Hatta Youtube’da koşu ile alakalı deneyimlerimi anlattığım videolar çekmeye başladım. Ancak Kaş seyahatim sonrası (evet bu sene de Kaş’a gittim) hastalanmam ve hastalığımın 1 haftaya yakın sürmesi ile spora eskisi gibi yapmaya devam edemedim. Spor ile alakalı her şey olduğu yerde kaldı. Bu satırları yazarken hala eski spor tempom yok hatta hayatımda hiç spor yok. Sanırım bazen durmak ve öylece bakmak bana iyi geliyor. Bir takım planlarım 2024 için var ama ne kadar başarılı olur bilemiyorum. Umarım bu sefer ilk tökezlemede pes etmem.</p>

<p>Bu sene ülkemizde hiç istemeyeceğimiz olaylar yaşadık. 6 Şubatta sabaha karşı merkez üssü Kahramanmaraş olan ve büyüklükleri 7.8 ve 7.5 olan iki deprem meydana geldi. Türkiye’nin birçok ilinden hissedilen bu depremler sonrasındaki tablo tüm ülkeyi yasa boğdu ve insanlar ellerinden geldiğince özellikle merkez üssüne yakın bölgelere yardım etmeye çalıştı. Bu tramvayı ülkece hala atlabilmiş değiliz. Koca koca şehirler yerle bir oldu ve sorumluluları hala ne yapıyor kimse bilmiyor (Türkiye gerçeği). Bu konuda diyecek o kadar çok şey var ama ne zaman yazmak istesem elim ayağım titremeye başlıyor. Umarım bizim yetki verdiğimiz insanlar bir gün biraz da olsun halkı düşünürler ve ellerini taşın altına koyar, bu tablonun bir daha yaşanmaması için çalışmaları ve önemleri daha etik ve hızlı bir şekilde hayata geçirirler.</p>

<p>Bu sene içerisinde İsrail’in Filistin’e yaptığı saldırılar ve dünyanın bu olaylara karşı aldığı tavrı gördük. Hiçbir açıklaması olmayan ve tamamen insanlık dışı, sistematik bir saldırıyı izledik Filistin’e karşı. Dünya olarak bu savaşa her ne kadar durdurun desek de sonu gelmeyen bir hal almaya başladı. Son zamanlardaki politik gelişmeler ile belki biraz azaldı diye düşünebiliriz ama savaşın ne kadar da kötü bir şey olduğunu ve çözüm olmadığı tekrar ne yazık ki görmüş olduk. Umarım 2024 yılında benzer saldırılar görmeyiz ve masum insanlar hayatlarını kaybetmezler.</p>

<p>Hayat bu sene bana ne kadar doğru tercihler yaptığımı bir kez daha gösterdi. Pandemi dolayısıyla Ünye’ye memleketime dönmüş ve burada yaşama kararı almıştım. Bu kararın ne kadar isabetli olduğunu hayatımdaki ve kendi ruhumdaki değişimden, yakınımdakilerden ziyade beni bir şekilde takip edenler bile anlayabiliyordu. Bu düşüncelerini benimle paylaştıkları için tekrar onlara teşekkür ediyorum. Bazen ne kadar iyi olsak da fark edemiyor ve daha iyisi olmak için daha fazla çabalarken istemeden de olsa geri gidebiliyoruz. Mayıs ayı sonlarına doğru bir gecede dedemizi kaybettik. Bütün aile olarak bu kadar hızlı gerçekleşen bu ölümü kabullenmek ve normale adapte olmak zor oldu diyebilirim. Dedemin vefatı bana baba-oğul ilişkilerine, bireysel sorumluluklara daha farklı bakma ve babamla olan aramızdaki iletişimi daha farklı yorumlamama vesile oldu. Hayatın hep olduğu gibi gitmeyeceği belki çok geç bir yaşımda öğrendim ancak şükür ki bu gibi durumlara nasıl bakabileceğimi en azından biraz da olsa öncesinde biliyordum.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*ARmWjjRTqDpPICULjPMD4g.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*ARmWjjRTqDpPICULjPMD4g.jpeg" alt="" loading="lazy"></a></p>

<p>Pandemiden sonra tekrar saç uzatmaya karar vermiştim. Tekrar diyorum çünkü bu girişimimi üniversite okurken de yapmıştım ve tabiki pek de verimli olamamıştı. Sonrasında saçları uzun süre kısa kullandım ve tekrar uzatmaya karar verdim. Bu sefer pek uzamamıştı ama bu sene yaz aylarına doğru eski tarzıma sert bir dönüş yaptım bir günde. Berberde herkes şaşırmıştı. Bense çok mutluydum. Eski bir dost ile yeniden karşılaşmak gibiydi. Bu eski-yeni imajim herkes tarafından beğenildi. Beğenilmek çok güzel tabiki.</p>

<p>Teamtailor’daki ikinci senem bu sonbahar itibari ile bitti. Güzel bir iki sene geçirdim diyebilirim. Çok fazlaca şey öğrendim ve öğrenmeye de devam ediyorum. TT tarafında işler güzel gidiyor. Yazın takımla ve yöneticim ile tekrar buluşup, konuştuktan sonra şirket içinde yapmak istediklerimi ve rol haritamı belirledik. Yöneticimin beni dinlemesi ve takımım ile uyum ile çalışıp, güzel işler çıkarmak çok hoşuma gidiyor.</p>

<p>Hatırı sayılır bir süredir bilerek ya da bilmeyerek bir şekilde birikim yaptıktan sonra 10 senedir kullanmakta olduğum otomobilimi biraz da babamın gazı ile değiştirme kararını yıl başında alıp, Nisan ayı gibi yeni arabama kavuştum. Kendisi ile şu an baya iyiyiz. Severek ve isteyerek, kendi paramla aldığım bir araç oldu kendisi. Eski otomobilimin bir sorunu yoktu ama uzun süre aynı araca binmek ilerde büyük sorunlar getirebilirdi. Ekonomiyi de düşününce o dönemlerde otomobil almak bu zamana göre iyi bir yatırım oldu diyebilirim.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*rFDV4Nl0nk-kQefNoqOVAA.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*rFDV4Nl0nk-kQefNoqOVAA.jpeg" alt="" loading="lazy"></a></p>

<p>Bu sene deneyimlemek istediğim iki etkinliği hayata geçirdim. Neden bilmiyorum bu yaşıma kadar bir opera ya da bale izlemedim. Muhtemelen zamanım olmamıştır. Opera için aynı şeyi söyleyemem ama baleye bayıldım. Hatta geçenlerde ikinci kez bir oyuna daha gittik. Tabi bütün bunların olmasında hayatıma giren insanın çok büyük bir payı var. Kendisi zaten sahne sanatlarının izleyicisi ve takipcisi olduğu için beni de bale ve opera ile tanıştırdı. Bu sene hayatımında beni ruhen besleyen birinin olmasının ne kadar önemli olduğunu fark ettim.</p>

<p>Bu sene Ruby Türkiye’ye ve Yakut’a pek vakit ayıramadım. Oturup nedenlerini düşününce bulduğum sebepler elbette var ancak sebep düşükmektese topluluğu yeniden ayağa kaldırmak için önce bireysel sonra da toplulukla beraber bir harekete girişmek gerekiyor gibi. Senenin sonuna doğru komunitelerde bulunmak ve konuşma yapmak adına birkaç girişimde bulunmaya başladım. Bunlar beni çok mutlu ediyor. Daha iyilerini yapabilmek adına heyecan duyuyorum. Samsun Developers adında Samsun’da yaşayan ve yazılım ile ilgilenenler ile ayda bir buluşmaya, tecrübelerimizi paylaşmaya başladık. Burası yaklaşık 3–4 aydır aktif ve güzel gidiyor. Fiziksel olarak yazılımcı arkadaşlar ile bir araya gelmek çok keyifli. Ayrıca ufaktan konuşmalar vermeye de başladım. Uzun zamandır online da olsa konuşma yapmıyordum ve Aralık ayında yaptığım küçük bir konuşma ile tekrar döndüm diyebilirim.</p>

<p>Bir hayalle başlayıp, ben bunu uçururum dediğim projem Podiscover’ın ipini yakınlarda çektim. Bu sene kendisi için süper vakit ayırdığımı söyleyemem ancak ikinci senesini yakında dolduracak bir projeyi tam kafamdaki hale getirememek beni içten içe yormaya başlamıştı. Daha da fazla uzatmamak adına Podiscover projemi kapadım. Artık o tarafa bakmama ve olursa yeni projelere bakma kararı aldım. Bu iki senede baya birşey öğredim ve yeni insanlar ile tanıştım. En azından neyin nasıl yapılamayacağını deneyerek görmüş ve deneyimlemiş oldum.</p>

<p>Uzun zamandır severek yaptığım Üretim Bandı:Teknik podcast’i bu sene de çok güzel bölümler ile dinleyicileri ile buluştu. 30’a yakın bölüm çektim ve bunların büyük bir kısmı sponsorlu bölümlerdi. Podcast yaparak ilk kez para kazanmış olmak, yaptığımız şeyin ne kadar doğru ve kaliteli olduğunu göstermiş oldu. Dinleyicilerden gelen güzel geri bildirimler ve podcast yaparken birçok şey öğrenip, yeni insanlarla tanışıyor olmak podcast yapma hevesimi daha da arttırdı.</p>

<p>2023’ü yazmaya başlamadan önce, hayatımda ne gibi büyük değişimler olduğu bir kağıda minik notlar alırken AŞK ve KAYIP kelimeleri yazdığımı fark ettim. Bu iki kelimeyi yan yana bi şekilde getirmiş ve büyük harflerle not almıştım. Geçen senenin kelimesi <strong>hareketti.</strong> Bu senenin kelimesi olmayı hak eden çok fazla kelime olduğunu düşünüyorum. Ancak bunları birleştirip bir kelime yaparsam ben <strong>yenilenme</strong> diyebilirim. Kazanımlar da kayıplar da bir yenilenme, yeni bir başlangıç olarak görülmeli diye düşünüyorum. Hayat bir doğrusalda her türlü akıyor. Bizler de ona ayak uydurup, kendi rollerimizi belirlemeli ve hayata devam etmeliyiz diye düşünüyorum. Hepinize çok ama çok güzel bir 2024 yılı diliyorum.</p>

<p>Sevgiler ❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/general/"
            class="post-tag no-text-decoration"
          >general</a>
        
          <a
            href="/tags/t%C3%BCrk%C3%A7e/"
            class="post-tag no-text-decoration"
          >türkçe</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2023,%20Kazan%C4%B1mlar%C4%B1n%20ve%20Kay%C4%B1plar%C4%B1n%20Y%C4%B1l%C4%B1%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023-kazanimlar-ve-kayiplar%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2023,%20Kazan%C4%B1mlar%C4%B1n%20ve%20Kay%C4%B1plar%C4%B1n%20Y%C4%B1l%C4%B1%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023-kazanimlar-ve-kayiplar%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023-kazanimlar-ve-kayiplar%2F&text=2023,%20Kazan%C4%B1mlar%C4%B1n%20ve%20Kay%C4%B1plar%C4%B1n%20Y%C4%B1l%C4%B1%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bang-methods-in-ruby-when-to-use-them-and-when-to-avoid-them/">Bang Methods in Ruby: When to Use Them and When to Avoid Them</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/">Mid-Level Geliştirici için Yol Haritası</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rubyde-abstract-factory-tasarim-deseni/">Ruby’de Abstract Factory Tasarım Deseni</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mcp-and-claude-from-weather-bots-to-email-validation/">MCP & Claude: From Weather Bots to Email Validation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2021-de-ruby/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640614320"
  data-df="ll"
  
>
  Dec 27, 2021
</time>

              <h4 class="pt-0 my-2">2021'de Ruby</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Bundan önceki yazımda 2020’nin biraz sonları ve 2021’ kendi hayatımı yorumlamıştım. Şimdi ise 2021 yılında Ruby dünyasında olup bitenleri yazmak istiyorum. Bu yazının benzerini 2017 yılı...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2021-ve-belki-biraz-oncesi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640355120"
  data-df="ll"
  
>
  Dec 24, 2021
</time>

              <h4 class="pt-0 my-2">2021 ve Belki Biraz Öncesi</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Kullandığımız uygulamaların 2021 senesine dair kullanım verilerimizi paylaşma furyasındayken ben de dedim ki, kendi adıma bir 2021 analizi yapayım. Bu analiz tamamen benim yaşadıklarımı,...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/bu-bir-ayrilik-hikayesi-degil/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1514224800"
  data-df="ll"
  
>
  Dec 25, 2017
</time>

              <h4 class="pt-0 my-2">Bu Bir Ayrılık Hikayesi Değil</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Oldum olası bir yerden ayrılmayı ve düzenimin bozulmasını pek sevmem. Bu yüzdendir ki seyahat etmek de pek hoşuma gitmez. Bir yerden ayrılırken genelde hep canim sıkılır, nasıl düzenimi ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/an-adventure-of-the-company-trip/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>An Adventure of Company Trip</p>
    </a>
  

  
    <a
      href="/posts/new-theme/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>New Theme</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

