<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Mid-Level Geliştirici için Yol Haritası" />
<meta property="og:locale" content="en" />
<meta name="description" content="Merhaba 👋" />
<meta property="og:description" content="Merhaba 👋" />
<link rel="canonical" href="http://localhost:4000/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/" />
<meta property="og:url" content="http://localhost:4000/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://plus.unsplash.com/premium_photo-1677072477758-503486a03a04?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-15T08:50:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://plus.unsplash.com/premium_photo-1677072477758-503486a03a04?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==" />
<meta property="twitter:title" content="Mid-Level Geliştirici için Yol Haritası" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-15T08:50:00+03:00","datePublished":"2025-07-15T08:50:00+03:00","description":"Merhaba 👋","headline":"Mid-Level Geliştirici için Yol Haritası","image":"https://plus.unsplash.com/premium_photo-1677072477758-503486a03a04?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/"},"url":"http://localhost:4000/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Mid-Level Geliştirici için Yol Haritası | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/447588?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Mid-Level Geliştirici için Yol Haritası</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Mid-Level Geliştirici için Yol Haritası</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752558600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 15, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://plus.unsplash.com/premium_photo-1677072477758-503486a03a04?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="popup img-link preview-img shimmer"><img src="https://plus.unsplash.com/premium_photo-1677072477758-503486a03a04?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="778 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Merhaba 👋</p>

<p>Enderinko podcast’inde yayınladığım <strong>Yazılımda Kariyer Rotaları: Junior’lıktan Liderliğe Giden Yolculuk</strong> serisinde Mid-Level geliştirici olmaktan bahsetmiştim. Bölümü henüz dinlemediysen <a href="https://www.enderin.co/2470693/episodes/17226831-yazilimda-kariyer-rotalari-junior-liktan-liderlige-giden-yolculuk-bolum-2-mid-level-asamasi">buradan</a> dinleyebilirsin. Bu bölümde Mid-Level aşamasındaki bir geliştiricinin sorumlulukları, senior olmak için neler yapaması gerektiği ve daha fazlasına değinmiştim. Buradaki bahsettiklerimden yola çıkarak, bu yazıda biraz daha bir yol haritası çizmek istiyorum.</p>

<p>Tanımlara girmeden direk konuya girmek istiyorum. Tanım vs gibi meraklarınız varsa bölümü dinleyebilirsiniz. Öncelikle soru sormaya devam et.</p>

<h2 id="soru-sormaya-devam-et"><span class="me-2">Soru Sormaya Devam Et</span><a href="#soru-sormaya-devam-et" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Junior’lar çok soru sormalı. İçi boş olmayan, kendilerini geliştirebilecek sorular ile gelmeliler. Kariyer biraz ilerleyip mid-level geliştirici olunca Soru Sormak bitmiyor, devam ediyor. Ama biraz farklı;</p>

<ul>
  <li>“Bunu nasıl yaparım?” değil</li>
  <li>“Bunu bu şekilde yaparsak daha mı iyi olur?”</li>
  <li>“Bunu yapmanın daha iyi yolu var mı?”</li>
</ul>

<p>gibi sorular mid-level’da sorulabilecek sorular. <strong>Yani öğrenme hâlâ devam ediyor ama artık katkı da bekleniyor.</strong> Senden artık sadece öğrenmen değil, <strong>üretmen</strong> de isteniyor.</p>

<h2 id="üretime-katıl"><span class="me-2">Üretime Katıl</span><a href="#üretime-katıl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Junior seviyesinde bir yazılımcıdan temel olarak üretim yapması değil, öğrenmesi ve gelişmesi beklenir. Bu dönem, hataların normal karşılandığı, soruların teşvik edildiği ve mentorlukla desteklenen bir süreçtir. Artık senden sadece bir şeyler öğrenmen değil:</p>

<ul>
  <li>Öğrendiklerini uygulayarak <strong>sorunları çözmen</strong></li>
  <li>Ekip içinde daha fazla <strong>sorumluluk alman</strong></li>
  <li>Bazen de kimse söylemeden <strong>insiyatif göstermen</strong> beklenir</li>
</ul>

<p>Artık kod yazmanın ötesinde, işin neden yapıldığını anlaman ve daha büyük resme katkı sağlaman gerekir. Bu geçiş bazıları için korkutucu olabilir. Çünkü artık “sadece öğrenen” değil, aynı zamanda “değer üreten” bir pozisyondasındır. Ancak bu aslında çok önemli bir şeyin göstergesidir: <strong>Şirketin sana duyduğu güven.</strong></p>

<h2 id="küçük-ama-etkili-adımlar-at"><span class="me-2">Küçük ama Etkili Adımlar At</span><a href="#küçük-ama-etkili-adımlar-at" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Mid-level seviyede yapılan küçük ama etkili adımlar, bazen tahmin edilenden çok daha büyük yankılar yaratabilir:</p>

<ul>
  <li>Bir bug’ı çözmek</li>
  <li>Bir süreç önerisinde bulunmak</li>
  <li>Junior birine yardımcı olmak</li>
</ul>

<p>Bu “küçük” görünen katkılar, takımın genel başarısını ve işin akışını doğrudan etkileyebilir.</p>

<h2 id="tavanı-kır"><span class="me-2">Tavanı Kır</span><a href="#tavanı-kır" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bir süre sonra fark ediyorsun ki: Kod yazıyorsun, PR açıyorsun, test yazıyorsun, review alıyorsun ama… bir yerden sonra ilerleyemiyormuşsun gibi hissetmeye başlıyorsun.</p>

<p>“Ben neden hâlâ senior değilim?” diye düşünüyorsun. İşte bu, <strong>mid-level tuzağıdır</strong>. Buradan çıkmak için sadece “iyi kod yazmak” yetmez. <strong>Ekip içinde etkili olman gerekir.</strong></p>

<ul>
  <li>Başkalarına yardım ediyor musun?</li>
  <li>PR’lara yorum yapıyor musun?</li>
  <li>Onboarding’e destek oluyor musun?</li>
  <li>Süreci iyileştirmek için bir önerin oldu mu?</li>
</ul>

<p>Eğer sadece kendi işini yapıyorsan, bu seni ileri götürmez. Takımı ileri götürüyorsan, sen de onunla birlikte yukarı çıkarsın.</p>

<h2 id="rutinleri-yık"><span class="me-2">Rutinleri Yık</span><a href="#rutinleri-yık" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Mid-level olmak bazen “hep aynı işi yapmak” gibi gelir. Buna ben “ticket bataklığı” diyorum. Her gün aynı Jira, aynı task, aynı bug. Bir süre sonra iş heyecanını kaybedebilirsin. Ama burada durup şunu sor: “Ben bu süreci nasıl daha iyi hale getirebilirim?”</p>

<ul>
  <li>Sürekli karşılaşılan problemler neler?</li>
  <li>Bu kod daha sade nasıl yazılır?</li>
  <li>Bu test neden hep kırılıyor?</li>
</ul>

<p>İşte bu soruları sormaya başladığında mid-level’dan senior’a doğru ilk adımı atıyorsun.</p>

<h2 id="farklı-şeyler-dene"><span class="me-2">Farklı Şeyler Dene</span><a href="#farklı-şeyler-dene" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>“Ben ne tarafa gitmeliyim?”</p>

<ul>
  <li>Teknik olarak mı derinleşeceksin?</li>
  <li>Yoksa yöneticiliğe mi gideceksin?</li>
  <li>Ürüne mi kayacaksın?</li>
</ul>

<p>Bunların hiçbirini bugün bilmek zorunda değilsin. Bu sorular için çok erken. Daha senior olamadın. Bir senior ol, bu sorular zaten önüne gelecek. Ama şunu da bil: <strong>Denemeden bilemezsin.</strong></p>

<ul>
  <li>Bir dokümantasyon hazırla</li>
  <li>Bir junior’a mentorluk yap</li>
  <li>Takım içi bir iyileştirme öner</li>
  <li>Bir ürün demosuna katıl</li>
</ul>

<p>Hepsi sana kendi yolunu gösteren küçük işaretlerdir. Yeter ki gözünü kapatma, sadece ticket çözme.</p>

<h2 id="sadece-kod-değil-süreç-üzerine-de-düşün"><span class="me-2">Sadece Kod Değil, Süreç Üzerine de Düşün</span><a href="#sadece-kod-değil-süreç-üzerine-de-düşün" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>“Bu süreç neden böyle?”</li>
  <li>“Bu test neden hep kırılıyor?”</li>
  <li>“Bu onboarding neden uzun sürüyor?”</li>
</ul>

<p>Bu sorulara cevap aramak seni değerli yapar. Çünkü artık sistemin tamamına bakabiliyorsun.</p>

<h2 id="i̇letişim-tarzını-geliştir"><span class="me-2">İletişim Tarzını Geliştir</span><a href="#i̇letişim-tarzını-geliştir" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Mid-level geliştirici sadece kod yazmaz:</p>

<ul>
  <li>Slack’te net mesaj atmayı bilmelisin</li>
  <li>PR’da yapıcı yorum yapmalısın</li>
  <li>Retrospective’te fikrini açıkça söyleyebilmelisin - susma</li>
</ul>

<p>Kodun kadar cümlen de etkili olmalı. Tabiki burada ek de yapmak lazım. Artık İngilizce bilmenin ötesinde konuşmayı ve yaptığın işi iyi ifade edebilmeyi becerebilmen lazım. Bu seviye bir yazılımcıdan kendini anlatmasını bekliyorlar. Eğer global bir şirkette çalışıyorsan ya da çalışmak istiyorsan, İngilizce meselesini halletmen gerekiyor. Zaten bunu herkes diyor bi de ben diyim.</p>

<h2 id="görünürlük-önemli-gösteriş-değil"><span class="me-2">Görünürlük Önemli, Gösteriş Değil</span><a href="#görünürlük-önemli-gösteriş-değil" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Yaptığın işleri paylaş. Ama içini doldurarak yap. “Bug fixledim” değil, “şu bug’ı şöyle şöyle çözdüm” de. LinkedIn post’u at. Blog yaz. PR aç. Ama amacı görünmek değil, <strong>katkını görünür kılmak</strong> olsun. Junior’lıkta da dediğim gibi paylaşmak ve görünür olmak artık burada şart duruma geliyor. Sahneye çıkman lazım. Kendini göstermen lazım. Gösteriş yapmadan. Bildiklerini anlatmak sana çok fazla şey katacaktır.</p>

<h2 id="kendi-gelişimini-sahiplen"><span class="me-2">Kendi Gelişimini Sahiplen</span><a href="#kendi-gelişimini-sahiplen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bu aşamada artık kimse sana “şunu öğren” demeyecek. Senin kendi merakın, motivasyonun seni yukarı taşıyacak. Bir şey eksik mi? YouTube var, ChatGPT var, dokümantasyon var. Yani kaynak çok ama azim sende olacak. Sonuçta bu bir yol haritası. Herkesin gittiği yol ve o yolu gittiği kendine özel. Burada yazdıklarım ya da podcast’te konuştuklarım yıllar boyunca tecrübe ettiğim, etrafımdan gördüklerimin bir karışımı. Senin tecrüben daha değerli ve farklı olabilir. Sadece şunu unutma yalnız değilsin ve ilk kez sen yaşamıyorsun mid-level olmuyorsun. Kendine inandığın sürece doğru yoldasın. İlerlemeye devam et.</p>

<p>❤️</p>

<p><small style="color: gray">Kapak görseli: <a href="https://unsplash.com/@aleskrivec">Ales Krivec</a></small></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/development/">Development</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/career/"
            class="post-tag no-text-decoration"
          >career</a>
        
          <a
            href="/tags/t%C3%BCrk%C3%A7e/"
            class="post-tag no-text-decoration"
          >türkçe</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Mid-Level%20Geli%C5%9Ftirici%20i%C3%A7in%20Yol%20Haritas%C4%B1%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmid-level-geli%25C5%259Ftirici-i%25C3%25A7in-yol-haritas%25C4%25B1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Mid-Level%20Geli%C5%9Ftirici%20i%C3%A7in%20Yol%20Haritas%C4%B1%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmid-level-geli%25C5%259Ftirici-i%25C3%25A7in-yol-haritas%25C4%25B1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmid-level-geli%25C5%259Ftirici-i%25C3%25A7in-yol-haritas%25C4%25B1%2F&text=Mid-Level%20Geli%C5%9Ftirici%20i%C3%A7in%20Yol%20Haritas%C4%B1%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/">Mid-Level Geliştirici için Yol Haritası</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rubyde-abstract-factory-tasarim-deseni/">Ruby’de Abstract Factory Tasarım Deseni</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mcp-and-claude-from-weather-bots-to-email-validation/">MCP & Claude: From Weather Bots to Email Validation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/secure-your-secrets-with-rails-credentials/">Secure Your Secrets with Rails Credentials</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/dinle-ve-yaz/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1675091400"
  data-df="ll"
  
>
  Jan 30, 2023
</time>

              <h4 class="pt-0 my-2">Dinle ve Yaz</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Düşündüğüm kadar iyi bir yazar değilim sanırım. Aslında bir yazar da değilim. Sadece birkaç cümleyeyi bir araya getirebilen ki onu da ne kadar iyi yapabildiğimi bilmiyorum, biriyim. Bund...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ruby-ve-2022/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1672250400"
  data-df="ll"
  
>
  Dec 28, 2022
</time>

              <h4 class="pt-0 my-2">Ruby ve 2022</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Sene biterken bütün yıl içinde olduğum topluluktan ve çoğunlukla kullandığım programlama dilinin bir yılından bahsetmesem olmuyor. Geçen sene de bu yazının benzerini yazmıştım, buradan e...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ah-be-2022/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1672081800"
  data-df="ll"
  
>
  Dec 26, 2022
</time>

              <h4 class="pt-0 my-2">Ah be 2022</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Geldik mi gene kürkçü dükkanına… Koca bir seneyi daha devirdik. Bazen beş dakika bile geçmek bilmezken, günler geçiyor gidiyor. Bir sene daha acı ve tatlısıyla bitti. Artık bu seneyi yaz...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/rubyde-abstract-factory-tasarim-deseni/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Ruby’de Abstract Factory Tasarım Deseni</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

