<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="10 Senelik Bir Podcaster Meselesi" />
<meta property="og:locale" content="en" />
<meta name="description" content="Merhaba 👋" />
<meta property="og:description" content="Merhaba 👋" />
<link rel="canonical" href="http://localhost:4000/posts/10-senelik-bir-podcaster-meselesi/" />
<meta property="og:url" content="http://localhost:4000/posts/10-senelik-bir-podcaster-meselesi/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*ENL_ByMwpvE5bKDRyeOuoQ.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-10T20:49:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*ENL_ByMwpvE5bKDRyeOuoQ.jpeg" />
<meta property="twitter:title" content="10 Senelik Bir Podcaster Meselesi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-10T20:49:00+03:00","datePublished":"2025-01-10T20:49:00+03:00","description":"Merhaba 👋","headline":"10 Senelik Bir Podcaster Meselesi","image":"https://cdn-images-1.medium.com/max/800/1*ENL_ByMwpvE5bKDRyeOuoQ.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/10-senelik-bir-podcaster-meselesi/"},"url":"http://localhost:4000/posts/10-senelik-bir-podcaster-meselesi/"}</script>
<!-- End Jekyll SEO tag -->


  <title>10 Senelik Bir Podcaster Meselesi | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/447588?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>10 Senelik Bir Podcaster Meselesi</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>10 Senelik Bir Podcaster Meselesi</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736531340"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 10, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://cdn-images-1.medium.com/max/800/1*ENL_ByMwpvE5bKDRyeOuoQ.jpeg" class="popup img-link preview-img shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*ENL_ByMwpvE5bKDRyeOuoQ.jpeg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1627 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Merhaba 👋</p>

<p>Bugün sizlere biraz kendi podcasterlık ve biri on sene diğeri altı seneyi aşkındır yaptığım podcast’lerin serüvenlerinden bahsetmek istiyorum.</p>

<p>Oldum olası konuşmayı seven biriyim. Her ne kadar otuz beşlerimden sonra bu özelliğimden biraz uzaklaşsam da hala içimde konuşma isteği yanıp tutuşur. Süper bilgili bir adam olduğumu düşünmüyorum ancak dünya genelinin baya üstünde olduğumu düşünüyorum. Tabi bu şekilde olunca elbette konuşarak paylaşılacak bir şeyler ortaya çıkıyor.</p>

<p>Kaseti biraz geri saralım. Hatta baya bir geri saralım ve benim orta okul yıllarıma yani 1997–1998’lere doğru gidelim. O zamanlar kendi sesimi kaydetmeyi çok seviyordum. Kendime radyo programları yapıyor, kasetlere kayıt ediyordum. Aklıma ne eserse konuşuyordum. Çift kaset çalarlı bir teyibimiz vardı. Bir tarafında ses kayıt ederken, diğer tarafından da başka kasetten müzik açıyor, onu kendi kayıt yayınıma veriyordum. Ancak hiç dinleyicim yoktu. Eski, dinlenmeyen kasetlerin üzerine kendi süper ses kayıtlarımı alıyordum. Fakat bunları kimse ile paylaşmıyordum. Düşününce neden paylaşmadım, pek hatırlayamıyorum. İşi o kadar ileri götürdüm ki telefonlu konuk bile aldım. O günü hiç unutmam. Telefonlu konuk dedimse de ben aradım konuğu :) ️İstek parça alıyordum. Ancak o istelilen parçalar ben de yoktu. Ben de kafama göre şarkılar koyuyordum.</p>

<blockquote>
  <p>O zamanlarda fark etmediğim şey aslında ben podcast yapıyordum.</p>
</blockquote>

<p>Yıllar yılları kovaladı. Ergenlik, lise, üniversite derken bir şekilde hayatın içine gerçekten içine girdim. Bu ses kayıt sevdası da zamanla kayboldu gitti(?). Bir çocukluk oyunu gibi mazide kaldı. Yerine başka zevkler geldi ve onlar da gitti zamanla. Zaten her zevkin, eğlencenin yerini elbet bir başkası dolduruyor. Sadece zamana bırakmak ve çok da düşünmemek lazım. Ancak ilginçtir, bazı zevkler hortlayabiliyor. Hani bir laf var ya</p>

<blockquote>
  <p>Bırak gitsin. Dönerse senindir, dönmezse zaten hiç senin olmamıştır.</p>
</blockquote>

<p>İş hayatı başlayınca zevk, mevk hak getire. Üniversitede okurken Ruby diye bir dil ile tanışmıştım ve yeni mezun olmuştum. İçim kıpır kıpır. Ruby, profesyonel hayatta, gerçek projelerde nasıl kullanıyor diye meraktan çatlıyorum resmen. Sabah 6:30’da kalkıyor, yağmur çamur demeden üç vesait ile işe gidiyor, bir kıta, bilmem kaç semt değiştiriyor ve aynı şekilde eve dönüyordum. <em>Klasik Istanbul yaşamı. Aklı olan yapmasın diyorum ve devam ediyorum.</em> Bütün bu yoğunluk içinde tabiki aklıma ses kaydıymış, adına podcast dedikleri şeymiş gelmiyor tabiki. Zaten podcast kavramı da daha çok yeni. Bizim memlekete gelmesine biraz daha vakit var gibi.</p>

<blockquote>
  <p>Zaman geçtikçe bana bi haller oluyor ve kendime soruyorum ben neden bu kadar sessizim?</p>
</blockquote>

<p>Şimdi burada bir ara verip, kendim ile alakalı özel bir bilgiyi paylaşmak istiyorum. Beni yakından tanıyanlar bilir, ben aslında kekemeyim. Yani kekemeydim. Bilmiyorum, bence hala konuşurken biraz takılıyorum ama eskisi kadar değil. İlkokulda konuşamayacak seviye kekemeydim. Zamanla bu kekemelik yerini biraz takılmalara bıraktı ve günümüzde ise heyecanlığım ve sinirlendiğim zaman hariç kekemelik kendini pek göstermiyor. Belki de diyorum zamanında pek konuşamamak beni bugün buralara kadar getirdi ve bu konuşma eyleminden zevk alıyorum. Belki de ilk konuşmay başladığımda tatmam gereken zamanlarda onu pek tadamadım. Artık benim ile alakalı özel bir bilginiz var. Yakından tanışıyoruz. E o zaman bu postu bi alkışlar, paylaşırsınız artık :)</p>

<p>Konuşmamak değil ama konuşamamak büyük dert. Bunu bizzat çocukluğumdan bildiğim için bu konuda başkaları ile empati kurabiliyorum. Podcasterlık konusuna gelecek olursak ise böyle bir tramvası olan biri olarak artık içimde nasıl bir konuşma hevesi varsa hiç de düşünmeden podcasterlık işine daldım. Şunu unutmamak lazım; Eğer konuşmak istiyorsanız, bildiğiniz yerden başlayın. Merak ettiğiniz yer de olabilir ama benim tavsiyem şudur ki; her zaman bildiğinizi anlatmak daha rahattır ve sonra bu başka şeylere evrilebilir. Benim de öyle oldu.</p>

<blockquote>
  <p>Peki ne anlatacaktım ben? Tabiki Ruby 😂</p>
</blockquote>

<p>Yakut, Ruby kelimesinin Türkçe’deki anlamı. Podcast’e isim bulmak çok da zor olmadı. Hala da arkadaşım olan ve çok sevdiğim insan, <a href="https://www.linkedin.com/in/serdardogruyol/">Serdar</a> ile çıktık bu yola. Zaten o zamanlarda yani 2015’li yıllarda daha yeni tanışıyorduk. İkimiz de Ruby’i çok seviyorduk ve onun hakkında konuşmak istiyorduk. E dedik podcast yapalım. Haftalık olarak Ruby dünyasında neler oluyor konuşalım. Tamam da nerede konuşalım, nasıl kayıt edelim, nasıl yayınlayalım? O zaman fark ettim ki bu işler o 90’lı yıllardaki Ender’in aldığı kayıtlar gibi değil. Belki daha kolay ama daha karışık. İnsanı yapmaktan soğutur şekilde. Ancak bu noktada Serdar araya girdi ve abi dedi telefona kayıt edelim, sessiz bir yer bulalım. Dropbox atarız, onun linki de iTunes (o zamanlar Apple Podcast yoktu sanırım) yükleriz bitti gitti. Cidden de dediği gibi oldu. Biz bir yer bulduk ve tam 10 dakika konuşarak bir bölüm çıkardık. <strong>Tarih 3 Ocak 2015’di ve benim maceram başladı ve o zamandan beri bazen ara versem de hiç susmadım.</strong></p>

<p>Biraz bu işin detayına girmek istiyorum. Yakut benim ilk göz bebeğim. İlk kez sesimi başkalarına duyurduğum bir podcast içeriği. Bu on yılda çok değişti. Serdar ile başladık, sonra zor oldu her hafta buluşup yapmak ve ben tek götürdüm bir süre. Ama tek yapmak da sıkıcı geldi. Yakut, içeriği gereği Ruby haberlerinin konuşulduğu bir program. Benim gözüme hoş gelen haberleri alıp konuşuyorum. Zor olan sadece haber okumuyorum. Biraz yorum ve eğlence katmam gerekiyor. Hayat da lineer değil. Doğal olarak zaman zaman kopmalar olabiliyor. Ama hiç bir zaman Yakut da ben de susmadık. Süper bir dinleyici kitlesi yoktu ve hala belki yok. Zaten çok geniş bir konu yelpazemiz yok. Ama kendi adıma konuşursam ben çok <strong>eğleniyorum!</strong></p>

<p>Yakut kendi kendine evrildi. Resmen evrimini gördük :) Podcast olmak ona yetmedi ve Youtube’da canlı yayına (Her çarşamba saat 21:00’da yayındayız. <a href="https://www.youtube.com/@rubyturkiyeorg">Ruby Türkiye Youtube kanalı</a>ndan izleyebilirsiniz.). konuklu yayınlara evrildi. Yayın süresi uzadı. Giriş ve çıkış müziği oldu. En önemlisi kendine ait bir logosu oldu. Hatta bir tshirt’ü bile oldu. Bu gelişimi ve süreci görmek, on yıl sonra geriye bakınca muazzam. Bu yolda ben bu yayınları yaparken beni yalnız bırakmayan ve zaman zaman da Yakut’u kendilerini devam ettiren insanlar oldu. Onlara buradan çok teşekkür ediyorum. Özellikle Ruby Türkiye içerisinde ana kadroda olan insanlar, hala bile bugün ben arada kopsam da abi devam et. Edemezsen biz de ederiz diyerek motivasyonları eksik etmiyorlar. Sağ olsunlar ❤️</p>

<p>Zaman akıp gidiyor ve daha profesyonel oluyordum kendi iş alanımda. Tabi işler bu şekilde olunca podcast falan da pek zaman kalmıyordu. Zaten kendimi tekrar ettiğimi de düşünerek biraz uzaklaşmıştım podcast yapmaktan. Ancak podcast dinleme ve paylaşma serüvenim devam ediyordu. O zamanlarda <a href="https://uretimbandi.com/podcasts">Üretim Bandı</a> adında bir podcast dinliyordum ve seviyordum da. Sektördeki insanlar ürün geliştirme ile alakalı kendi deneyimlerini paylaşıyordu. Bu paha biçilemez bir kaynaktı. 2017–2018 senesinde iş değiştirdim ve bu Üretim Bandı’nı yapan Eran ile aynı yerde çalışmaya başladım.</p>

<p>Yakut güzeldi ama yeni bir podcast yapma isteği vardı içimde. Dedimki neden Ruby yazan şirketlere ulaşmıyorum ve yazılımlarını nasıl yapıyorlar, neler kullanıyorlar, nasıl kullanıyorlar gibi sorular sormuyorum dedim. Sonrasında Eran ile konuşunca bu konuyu daha genele yayalım dedik ve Eran, <em>gel Üretim Bandı’nda yap bu podcast’lerini</em> dedi. <em>Ben ürün konuşayım sen daha teknik konuları konuş</em> dedi ve Üretim Bandı:Teknik macerasıda böylelikle 2019 yılında başlamış oldu.</p>

<p>Üretim Bandı:Teknik(ÜBT), Yakut’a göre daha sık ve uzun soluklu oldu kendi kısa zamanı içerisinde. Bunun konuklu olması ve arkasında daha büyük bir podcast kitlesinin olmasının etkisi çok oldu tabiki. Ancak konuklu podcast yapmak o kadar da kolay değilmiş, zamanla bunu da anladım. Konuğu bulmak ve podcast bölümüne adapte edip, o podcast’i sürdürebilmek, akışı bir ritimde tutabilmek ayrı bir enerji istiyor. Yakut’ta mikrofonu açıp konuşmaya benzemiyor. Ancak benim için süper bir deneyim oldu. Bu tarafı da görmüş oldum ve hala görmeye de devam ediyorum. İşler daha da gelişti ve İngilizce bölümler de yapmaya başladım. Bu benim için bir milattı. Çok fazla olmasa da ÜBT podcast’inde İngilizce içerik de ürettim.</p>

<p>ÜBT de aynı Yakut gibi tüm hızı ile devam ediyor. Kendi gününde her hafta olmasa da yayınlamaya çalışıyor. Zaman içerisinde sponsorluklar da aldı ve podcast üzerinden para da kazandım. Bu yolculukta bana hep yardımcı olan ve yanımda olan <a href="https://www.linkedin.com/in/eranfiliba/">Eran</a>’a da teşekkürlerimi sunmak istiyorum. ❤️</p>

<p>Biraz da kendimden bahsedeyim ve bunu yazıyı bitireyim. Ama mesaj da vericem yazı sonunda. Çünkü öyle bir devirde yaşıyoruz ve mesajsız olmaz.</p>

<p>Kendini bilmek ve istediğini almak konusunda sanırım doğal bir yeteneğim var. Hayattan süper beklentileri olan bir adam olmadığım için istediklerimin peşinde koşmak ve onları hayata geçirmek için çaba sarf etmeyi seviyorum. Beklentilerim de her zaman çok yüksek olmadığı için genel de tatmin oluyorum yaptıklarımdan. Mesela şu yazıyı konuşur gibi yazıyorum ve dümdüz pek kurgusu olmadan (en azından kafamda var) yazıyorum. Bu şekilde mutluyum çünkü.</p>

<p>Podcasterlik serüvenim de böyle başladı ve devam ediyor. Ya bi podcast konusu bulsam da çeksem demedim. Zaten o kendisi geldi. Aslında bunu zamanında denedim ve tabiki olmadı. Fark ettim ki kendisi gelecek bana. Ancak böyle başlayabiliyor ve devam edebiliyorum. İçsel motivasyonum hep yapmak, devam ettirmek oluyor. Dışsal motivasyon aramıyorum. Elbette dinlenmek, paylaşılmak ve taktir edilmek istiyorum bir zaman sonra ama listede çok arkalarda bunlar. Severek ve isteyerek yapıyorum. Aslında heyecan duyuyorum konuşmaktan. Zaten normalde beni yolda durdursanız da ben Yakut ve ÜBT’de konuştuğum konuları konuşacağım. Belki biraz daha az olur, tam emin olamam konuştuklarımdan ama gene de konuşabilirim. Vir vir de konuşmam. Karşılıklı yaparız. Sorular sorarım, şakalar yaparım. Bütün bunlar doğal bir süreç benim için.</p>

<p>Bu işin teknik taraflarına ben burada girmek istemiyorum. İnternette tonlarca yazı var bu konular ile alakalı. Açıp okuyabilirsiniz. Sadece eklemek istediğim, teknik tarafı bence en kolay tarafı. İşin en zor tarafı benim için paylaşmak ve bunu insanlara ulaştırmak oldu. Yaptıklarını gösterebilen ve onları iyi satabilen biri değilim. Şimdi daha iyiyim ama eskiden tam bir eziktim bu konuda. Bu konu üzerine çalışıyorum ve daha iyiye gidiyor bence zamanla. Zaten yazının girişindeki kendim ile alakalı bir bölümü eskiden bu kadar yürekten yazamazdım (bakalım kimler fark etti).</p>

<p>Konuşmayı ve paylaşmayı seviyorum. Bütün bunları da mümkün olan her insana ulaştırmayı istiyorum. Podcast yapmak bunun en kolay yolu benim için. Yazmak da öyle. Bunu sesli çekip, bir podcast’e koyabilirdim ancak yazmanın da yeri ayrı. Konuşmak daha geniş konular etrafında zaman zaman karşılıklı olmalı. Bir podcaster hem iyi konuşan hem de iyi dinleyebilen biri olmalı. Ancak o zaman yaptığı iş hak ettiği değeri görür. Umarım sizlere bu yazdıklarım vesile olur ve podcast yapmaya heveslenirsiniz demeyi çok isterdim ancak hiç öyle bir derdim yok. Bir meseleniz varsa bunu kendiniz isteyerek ve severek yapmanızı tavsiye edebilirim. Bırakın milletin ve benim laflarımı. Bir kaset çalar yeter.</p>

<p>Sevgiler ❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/experience/"
            class="post-tag no-text-decoration"
          >experience</a>
        
          <a
            href="/tags/t%C3%BCrk%C3%A7e/"
            class="post-tag no-text-decoration"
          >türkçe</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=10%20Senelik%20Bir%20Podcaster%20Meselesi%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F10-senelik-bir-podcaster-meselesi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=10%20Senelik%20Bir%20Podcaster%20Meselesi%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F10-senelik-bir-podcaster-meselesi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F10-senelik-bir-podcaster-meselesi%2F&text=10%20Senelik%20Bir%20Podcaster%20Meselesi%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/">Mid-Level Geliştirici için Yol Haritası</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rubyde-abstract-factory-tasarim-deseni/">Ruby’de Abstract Factory Tasarım Deseni</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mcp-and-claude-from-weather-bots-to-email-validation/">MCP & Claude: From Weather Bots to Email Validation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/secure-your-secrets-with-rails-credentials/">Secure Your Secrets with Rails Credentials</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752558600"
  data-df="ll"
  
>
  Jul 15, 2025
</time>

              <h4 class="pt-0 my-2">Mid-Level Geliştirici için Yol Haritası</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Enderinko podcast’inde yayınladığım Yazılımda Kariyer Rotaları: Junior’lıktan Liderliğe Giden Yolculuk serisinde Mid-Level geliştirici olmaktan bahsetmiştim. Bölümü henüz dinlemediysen b...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/rubyde-abstract-factory-tasarim-deseni/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750605480"
  data-df="ll"
  
>
  Jun 22, 2025
</time>

              <h4 class="pt-0 my-2">Ruby’de Abstract Factory Tasarım Deseni</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Uygulamalar büyüdükçe, birbiriyle uyumlu şekilde çalışması gereken nesne gruplarıyla karşılaşırız. Farklı veritabanı motorlarına göre konfigürasyon nesneleri, çoklu tema desteği olan kul...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2021-de-ruby/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640614320"
  data-df="ll"
  
>
  Dec 27, 2021
</time>

              <h4 class="pt-0 my-2">2021'de Ruby</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Bundan önceki yazımda 2020’nin biraz sonları ve 2021’ kendi hayatımı yorumlamıştım. Şimdi ise 2021 yılında Ruby dünyasında olup bitenleri yazmak istiyorum. Bu yazının benzerini 2017 yılı...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/endless-battle-rspec-vs-minitest/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Endless Battle: RSpec vs. MiniTest</p>
    </a>
  

  
    <a
      href="/posts/secure-your-secrets-with-rails-credentials/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Secure Your Secrets with Rails Credentials</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

