<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Working Remote and What I’ve Learnt" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hello," />
<meta property="og:description" content="Hello," />
<link rel="canonical" href="http://localhost:4000/posts/working-remote-and-what-I-ve-learnt/" />
<meta property="og:url" content="http://localhost:4000/posts/working-remote-and-what-I-ve-learnt/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*lBBCsQ3u78PAB6zRg1i0Jg.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-08T21:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*lBBCsQ3u78PAB6zRg1i0Jg.png" />
<meta property="twitter:title" content="Working Remote and What I’ve Learnt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-08T21:00:00+03:00","datePublished":"2022-10-08T21:00:00+03:00","description":"Hello,","headline":"Working Remote and What I’ve Learnt","image":"https://cdn-images-1.medium.com/max/800/1*lBBCsQ3u78PAB6zRg1i0Jg.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/working-remote-and-what-I-ve-learnt/"},"url":"http://localhost:4000/posts/working-remote-and-what-I-ve-learnt/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Working Remote and What I've Learnt | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1667481765160574977/RgY4ZrIs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Working Remote and What I've Learnt</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Working Remote and What I've Learnt</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1665252000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  8, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://cdn-images-1.medium.com/max/800/1*lBBCsQ3u78PAB6zRg1i0Jg.png" class="popup img-link preview-img shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*lBBCsQ3u78PAB6zRg1i0Jg.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1893 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Hello,</p>

<p>In fact, I have been working remotely from home since the day the pandemic started (March 13, 2020). But to be honest, I can’t call it a full remote working experience. Because I was working at Paraşüt at that time and we were already working from the office for more than two years before we moved to homes due to the pandemic. With the onset of the pandemic, we started working only from home and not going to the office.</p>

<p>In November of 2020, I returned to my hometown to see what was going on and settled here. If you are wondering that I will not go into this subject much, you can find the details of the subject in <a href="https://medium.com/@eayurt/2021-ve-belki-biraz-%C3%B6ncesi-f3ec22b6a9be">this article</a>, where I made a small analysis of last year. <em>I cannot give any details about that in English sorry 🙏 I wrote an article about it before in Turkish. Maybe you would translate it, and understand my relocation adventure.</em></p>

<p>I left Paraşüt in October 2020 and started working remotely at Teamtailor, a Swedish company where I am currently working. This situation was very new for me at two points; First, I had never worked in a non-Turkish company before. Second, I had never started working remotely at a company before.</p>

<p>In order to work as a consultant for a foreign company from Turkey, I had to establish a company first. Establishing a sole proprietorship was not as difficult as I thought. Many of my fellow software developers and the accounting company I worked for were very helpful in this regard. I do not want to talk about how the company is set up, etc. You can find details on this subject elsewhere. The only thing to be considered here is that the contract you make with the company you will work with implies that you are making software for that company. Because this contract is important to be able to take advantage of tax reduction advantages and if there is a problem tomorrow.</p>

<p>I appear to be working as a consultant to Teamtailor but have all the rights of a normal employee. In other words, it is only because Teamtailor does not have an office in Turkey and wants to employ me. There hasn’t been much of a problem here. Everything went very smoothly.</p>

<h4 id="the-firstweek"><span class="me-2">The first week</span><a href="#the-firstweek" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Teamtailor is not far from a remote working culture since it is a company that already has offices in other countries and people working from other countries. For this reason the onboarding processes and most of the rest are well documented. We used Slack for internal communication and almost every correspondence was in English so everyone could understand it.</p>

<p>On the first day, we made a small Zoom call with Joakim, who is still my manager, and deals with my recruitment processes. David, one of the partners of the company, joined us and it was kind of like a welcome speech. I really liked this approach. In your first hours, someone greets you and chats with you at the beginning of your new adventure to take the stress off you. Afterwards, the whole company, which we haven’t done yet, came together and I joined the Monday Meeting via Zoom. Newcomers there were quickly introduced, and then general internal developments were announced. After this point, we started talking with the team I would work with and the developer who would mentor me. I can say that this process went very smoothly. I even opened my first PR on the first day, I remember it like it was yesterday. 🙂 Thank you, Emil helped me a lot in this process. We pair-programmed together over Tuple for 2–3 days and I got involved in the project quickly.</p>

<p>While all this was going on, I was also trying to communicate with other teams, and whenever I had time, I was trying to have 15–20 minute conversations with people over Zoom and get to know them. They were very open to talk, to talk about themselves and what they did, to chat with a newcomer to the company. I’ve never had any difficulties with this. Joakim was always asking how my day was going on Slack all week and was always supportive. As someone who started working remotely on technical and social issues for a week, I had no difficulties and it made me very happy.</p>

<h4 id="the-first-sixmonths"><span class="me-2">The first six months</span><a href="#the-first-sixmonths" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>It is very nice to be able to do a job that I want and love from my home or even my hometown. The first months passed like this for me. Since the weather was bad and I still don’t want to be very social due to the pandemic, I continued by saying that working remotely was nice like this. However, with the weather getting better and my need to be a little social and I can’t afford it, working remotely started to get tough.</p>

<p>With the arrival of spring and my warming up to the project, I wanted to be more social and moreover, to see my colleagues. At that time, for some reason, I couldn’t go to Sweden. He was making plans to hold a corporate meeting at the company, but could not give an exact date. I, on the other hand, had difficulties due to the antisociality of the place I live and the fact that I closed myself a little, and this was reflected in my work.</p>

<p>After May, I started to be more social and go to other cities and see friends I haven’t seen for a long time. After working from home on weekdays, I started to spend more time outside, in the morning, in the afternoon, or sometimes in the evening. Again, I was doing most of the activities alone, but at least I brought some movement into my life. If we can work remotely, it’s good for us to move more. Normally, we are already on the move when we go to the office, but unfortunately this is not so at home. As someone who has routines and enjoys living with them, I have started to add more movement and spatial changes to my routines. While inactivity was good, especially when I started working remotely, it started to reduce my contribution to the company with a psychological disorder. The solution I found myself was to move more.</p>

<p>I traveled a lot all summer. I went to vocation. I attended in person events. I continued to work in other cities. Working remotely has given me the opportunity to work from wherever I want, while trying to understand another environment. However, if you change an environment like me and it takes some time to get used to the new environment, I recommend that you do not change the environment too often while working remotely. that this directly reflects on your work and life. It would be better to give yourself some time, take things slow, or start from where you know a little.</p>

<p>I decided to go to Sweden in the summer time and made all my preparations and went on holiday to Sweden for 8 days in August. My purpose in this holiday was to see a country that I wanted to see for a very long time and, if possible, to meet my colleagues. At this point, I say it is possible because many of my colleagues were on vacation during my visit, so I did not have the opportunity to see many of them on my first trip to Sweden.</p>

<p><strong>Office visit</strong></p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*WVaUXNgmcuLOyABt4uBIxQ.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*WVaUXNgmcuLOyABt4uBIxQ.jpeg" alt="" loading="lazy"></a></p>

<p>Office actually sounds very simple when you look at it by definition. It was very good for me to go to that office and really see the place and the streets that I saw in the photos. I had the opportunity to meet people from other departments and see the people I work with face-to-face at least. I understood the value of it better when I got home. For someone like me, who is a little stronger from face-to-face relationships, it is not good to stay away from face-to-face communication. I realized that the remedy for this is to come together as much as possible and get together with the people I work with. I met with another colleague outside and we had dinner and a drink. It was very good for me to experience and see people in or out of the office if I am working remotely. When I got back home, I felt better and began to understand better what remote work was.</p>

<h4 id="the-second-sixmonths"><span class="me-2">The second six months</span><a href="#the-second-sixmonths" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>After my last trip to Sweden, I continued my life as a person who had more morale and understood and got used to the dynamics of remote working, and I was trying to diversify what I did outside of work.</p>

<p>As of the end of September, a company tour will be held and the Turkish team was asked to arrive one week in advance. This was great news for me. I would have the opportunity to meet many people and even work with them.</p>

<p><em>I made a</em> <a href="https://www.youtube.com/watch?v=mZJ0ngSZM1c"><em>video</em></a> <em>about it in Turkish. At some point maybe I would add some English subtitles in it. For now I won’t give the details about my second Sweden trip, sorry. 🙏</em></p>

<p>I can say that it was very good to go to Stockholm again, to work in the office, to be social with people. Meeting with people I saw only on Slack and Zoom motivated me a lot. I realized that I miss working in the office and even the noise of the place. Maybe it was short, but it was enough. When I came back home, I started to feel more connected to the project and the company. While working remotely, at least not for me at first, after a while, there was a gap between me and the project. I couldn’t describe it back then. Now I understand more clearly. Whatever I was doing, I was doing it with people and it was very good for me to meet with those people even from a distance, to talk about the work we do and to spend time in other ways. In fact, I realized that people were looking for it and they were very happy to see us there. I think even this Linkedin post by Joakim is enough to explain the situation.</p>

<p><a href="https://www.linkedin.com/feed/update/urn:li:activity:6978692087009435648/" title="https://www.linkedin.com/feed/update/urn:li:activity:6978692087009435648/"><strong>Joakim Olander on LinkedIn: #remote #fullstackdevelopers #team</strong>
_Ender, is one of our #remote #fullstackdevelopers based in Ünye, Turkey and a part of our amazing distributed #team…_www.linkedin.com</a><a href="https://www.linkedin.com/feed/update/urn:li:activity:6978692087009435648/"></a></p>

<p>Maybe we won’t be able to do this very often, but doing it from time to time, as I said before, started to slowly eliminate my social problem in remote work, as it allowed me to move.</p>

<h4 id="in-conclusion"><span class="me-2">In conclusion</span><a href="#in-conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>By October 2022, my experience of working remotely will have completed one year. I may have a little experience about working remotely, but I have observed a lot about myself. I can’t say whether working remotely is ideal for me or not. I am happy with my current situation for now. Today’s circumstances have shown me that it would be best to work this way and adapt to it. We do not know what the future brings. Life doesn’t evolve linearly. It is best for us to just keep up with the change and understand ourselves and protect our mental health.</p>

<p>Love ❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/general/"
            class="post-tag no-text-decoration"
          >general</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Working%20Remote%20and%20What%20I've%20Learnt%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fworking-remote-and-what-I-ve-learnt%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Working%20Remote%20and%20What%20I've%20Learnt%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fworking-remote-and-what-I-ve-learnt%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fworking-remote-and-what-I-ve-learnt%2F&text=Working%20Remote%20and%20What%20I've%20Learnt%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/secure-your-secrets-with-rails-credentials/">Secure Your Secrets with Rails Credentials</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2021-de-ruby/">2021'de Ruby</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ilk-maratonumdan-notlar/">İlk Maratonumdan Notlar</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2017-de-ruby/">2017'de Ruby</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/minitest/">minitest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rspec/">rspec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby-on-rails/">ruby on rails</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ah-be-2022/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1672081800"
  data-df="ll"
  
>
  Dec 26, 2022
</time>

              <h4 class="pt-0 my-2">Ah be 2022</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Geldik mi gene kürkçü dükkanına… Koca bir seneyi daha devirdik. Bazen beş dakika bile geçmek bilmezken, günler geçiyor gidiyor. Bir sene daha acı ve tatlısıyla bitti. Artık bu seneyi yaz...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/eski-sevgilim-ve-yazmak/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669833000"
  data-df="ll"
  
>
  Nov 30, 2022
</time>

              <h4 class="pt-0 my-2">Eski Sevgilim ve Yazmak</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Yazmanın bu kadar zor olduğunu bilseydim ona sevdalanmazdım. Bu, buluştuğunuzda ne konuşacağını bilemediğiniz sevgili ile geçirdiğiniz zamana benziyor. Bir kağıdı önüme açıp, kalemi elim...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/bicycle-and-me/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666293000"
  data-df="ll"
  
>
  Oct 20, 2022
</time>

              <h4 class="pt-0 my-2">The Bicycle and Me</h4>
              <div class="text-muted">
                <p>Hi 👋

I don’t remember when I got my first bike. It was a four-wheeled bike that I only remember, and I had a hard time getting on it at first. I guess I didn’t have that carefree feeling of being ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2021-de-ruby/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2021'de Ruby</p>
    </a>
  

  
    <a
      href="/posts/bicycle-and-me/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Bicycle and Me</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/minitest/">minitest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rspec/">rspec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby-on-rails/">ruby on rails</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

