<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ruby ve 2022" />
<meta property="og:locale" content="en" />
<meta name="description" content="Merhaba 👋" />
<meta property="og:description" content="Merhaba 👋" />
<link rel="canonical" href="http://localhost:4000/posts/ruby-ve-2022/" />
<meta property="og:url" content="http://localhost:4000/posts/ruby-ve-2022/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*vBS9nbCbL78s9OeL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-28T21:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*vBS9nbCbL78s9OeL" />
<meta property="twitter:title" content="Ruby ve 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-28T21:00:00+03:00","datePublished":"2022-12-28T21:00:00+03:00","description":"Merhaba 👋","headline":"Ruby ve 2022","image":"https://cdn-images-1.medium.com/max/800/0*vBS9nbCbL78s9OeL","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ruby-ve-2022/"},"url":"http://localhost:4000/posts/ruby-ve-2022/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Ruby ve 2022 | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1667481765160574977/RgY4ZrIs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Ruby ve 2022</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Ruby ve 2022</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1672250400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 28, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://cdn-images-1.medium.com/max/800/0*vBS9nbCbL78s9OeL" class="popup img-link preview-img shimmer"><img src="https://cdn-images-1.medium.com/max/800/0*vBS9nbCbL78s9OeL"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1128 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Merhaba 👋</p>

<p>Sene biterken bütün yıl içinde olduğum topluluktan ve çoğunlukla kullandığım programlama dilinin bir yılından bahsetmesem olmuyor. Geçen sene de bu yazının benzerini yazmıştım, <a href="https://enderahmetyurt.com/posts/2021-de-ruby/">buradan</a> erişebilirsiniz. Şimdi hep birlikte 2022 Ruby ve bizler için nasıl geçmiş bakalım.</p>

<h4 id="ruby-32"><span class="me-2">Ruby 3.2</span><a href="#ruby-32" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Bu sefer biraz tersten başlamak istiyorum. 24 Aralık’ta duyurulan <strong>Ruby 3.2</strong> versiyonundan başlayacağım. Her sene Christmas’ta Ruby’nin yeni bir versiyonun çıkmasına zaten topluluktakiler alışık. Geçen sene Ruby 3.1’in release olması ile Ruby’de artık değişim başlıyor demiştik ve bu seneki yapılan çalışmalar ve sonunda Ruby 3.2’nin duyurulması da Ruby’nin o durağan günlerden çıkıp artık konuşulan bir programlama dili olacağını gösterir nitelikte. Özellikle performans tarafında yapılan geliştirmeler ve daha fazla developer friendly bir dil olmaya doğru gitmesi Ruby’nin geleceğinin parlak olacağını bize bu sene göstermeye başladı. Shopify CEO’su Tobb Lutke’nin <a href="https://twitter.com/tobi/status/1605656985185226753">bu Tweet’i</a> zaten Ruby’nin bu seneki gelişimini açıkça gösteriyor. Ayrıca Ruby 3.2 ile artık deneysel olmaktan çıkan YJIT özelliği da bu performansın altında yatan neden diyebiliriz. Topluluktan da tanıdığımız Ufuk Kayserilioğlu’nun <a href="https://twitter.com/paracycle/status/1605706228734238722">Tweet flood’u</a> konuyu daha detaylı anlatıyor. Daha fazla teknik detayları burada tek tek sıralamaktansa sizleri her cumartesi akşam yaptığımız Yakut yayınlarına davet ediyorum. Bütün sene boyunca yakından ve detaylı olarak Ruby’deki gelişmeleri konuştuk ve konuşmaya da devam edeceğiz gibi duruyor.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/0*YW2j2pmeSfh5iW5E" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/0*YW2j2pmeSfh5iW5E" alt="" loading="lazy"></a></p>

<p>Photo by <a href="https://unsplash.com/@estebantrivelli?utm_source=medium&amp;utm_medium=referral">Esteban Trivelli</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>

<h4 id="ruby-on-rails-7-ile-geçen-birsene"><span class="me-2">Ruby on Rails 7 ile geçen bir sene</span><a href="#ruby-on-rails-7-ile-geçen-birsene" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>2021’nin son günlerine doğru Ruby on Rails 7.0.0’ın çıkması ile çok heyecanlandığımı söyleyebilirim. Uzun bir zaman sonra yeni bir RoR versiyonuna heyecanlanmamıştım. Bütün sene boyunca şahsen tüm özelliklerini kullanamadım ama side projem <a href="https://www.podiscover.me">Podiscover</a> sayesinde gerçek ortamda çalışan büyük projede RoR’un bu en taze versiyonunu kullanma ve deneyimleme şansı buldum (buluyorum).</p>

<p>Ruby ile web geliştirme tarafında bizi en çok üzen haberlerden biri bu sene Heroku’nun free dyno’ları kapatması <a href="https://help.heroku.com/RSBRUH58/removal-of-heroku-free-product-plans-faq">haberi</a> oldu. RoR’nun en harika özelliklerinden biri olan pragmatik bir şekilde geliştirme yapmak ve yazılan web uygulamasının çok hızlı ve basit bir şekilde production ortamına atılmasıydı. Heroku bu anlamda birçok insana bedava olarak yardımcı olmuştur. Bu karar ile artık RoR uygulamalarının kolay yoldan nasıl deploy edileceğini konuşulmaya başlamışken ki zaten alternatifler hep vardı DHH, <a href="https://github.com/rails/docked"><strong>Docked Rails CLI</strong></a>’ı duyurdu. Bu özellik sayesinde artık RoR uygulamaları kolayca dockerize edilebilir oldu ve en azından başlangıç aşamasında bu engeli de atlamış olduk. Senenin sonuna doğru gelen bu özellik biraz olsun yüzleri güldürdü diyebilirim.</p>

<p>Bu senenin RoR için en büyük olaylarından biri de <strong>Webpacker</strong>’ın 5 sene sonra tamamen kaldırılması oldu. RoR 7 ile gelen yeni JS yaklaşımı ve diğer frontend geliştirme özellikleri zaten bunun sinyalini vermişti ve bu sene <a href="https://github.com/rails/webpacker#webpacker-has-been-retired-">Webpacker’a veda ettik</a>.</p>

<p>Ruby on Rails her ne kadar DHH’in trademark’ı olsa da topluluk RoR özelindeki konularda konuşmaya ve karar vermeye açık. Bu vesile ile RoR topluluğu bu sene kendi <a href="https://rubyonrails.org/2022/6/13/rails-discord-server-is-now-open-to-the-public">Discord kanalı herkese açtı</a>. Bu sayede artık RoR geliştiricileri arasında geçen konuşmaları okuyabilme ve oradaki konulara dahil olabilme şansı sağlandı. Bunun dışında bu sene <a href="https://rubyonrails.org/foundation"><strong>The Rails Foundation</strong></a> adında kar amacı gütmeyen bir organizasyon kuruldu. RoR kullanan büyük şirketler bu derneğe bağış yaparak, Ruby on Rails’ın geliştirilmesine bir de bu yoldan katkı sağlamış oldular.</p>

<hr />

<h4 id="diğer-gelişmeler"><span class="me-2">Diğer gelişmeler</span><a href="#diğer-gelişmeler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>2022’de radarlara takılan birkaç gelişmeden de bahsedicek olursak; Bunlardan ilki <a href="https://hanamirb.org/blog/2022/11/22/announcing-hanami-200/"><strong>Hanami</strong></a>’nin sonunda ikinci versiyonun çıkmış olması diyebiliriz. Bizim kanımıza göre Hanami biraz Ruby on Rails olma yolunda ilerlese de gene de Ruby ekosistemine farklılıklar getirdiğini söylemek mümkün.</p>

<p>Diğer gelişmeler arasında <a href="https://www.mikeperham.com/2022/10/27/introducing-sidekiq-7.0/"><strong>Sidekiq 7</strong></a><strong>‘</strong>nin release olmasını koymazsak olmaz gibi sanki. Ruby ekosisteminde en çok tercih edilen background job yönetme aracı olan Sidekiq, 2022’de sadece performans anlamında değil metrikleri gösterme anlamında da yenilere giderek 7. sürümünü duyurdu.</p>

<hr />

<h4 id="konferanslar"><span class="me-2">Konferanslar</span><a href="#konferanslar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Bu sene de geçen sene gibi RailsConf, Euroko, RubyKaigi ve RubyConf gibi konferanslar gördük. Bunlara ek olarak bu sene RubyConfMini adında daha çok ilk kez konuşma vereceklere yönelik yeni bir konferans daha görmüş olduk. Bu konferansların bazılarının videolarına şu an erişim olmasa da beğendiklerimden birkaçını sizlerle paylaşmak istiyorum.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=DzyGdOd_6-Y&amp;list=PLbHJudTY1K0f1WgIbKCc0_M-XMraWwCmk&amp;index=2&amp;ab_channel=RubyCentral">RailsConf 2022 — Opening Keynote: The Journey to Zeitwerk by Xavier Noria</a> (bu sene ilk defa RailsConf’da açılış keynote’nu DHH yapmadı.)</li>
  <li><a href="https://www.youtube.com/watch?v=5QgQicKHmeU&amp;ab_channel=RubyCentral">RailsConf 2022 — Keynote: RailsConf 2022 — It’s been a minute! by Aaron Patterson</a></li>
  <li><a href="https://www.youtube.com/watch?v=gseo4vdmSjE&amp;list=PLbFmgWm555yYwwmwMvpC-RaqnmUTKB2EO&amp;index=10&amp;t=1269s&amp;ab_channel=RubyKaigi">[EN]ruby/debug — The best investment for your productivity / Stan Lo @_st0012</a></li>
  <li><a href="https://www.youtube.com/watch?v=2aVyTtxs0GU&amp;list=PLZW-kXE0oRykcraQ1b6tT5ozKPeK-Jttq&amp;index=5&amp;ab_channel=Euruko">Implementing Object Shapes in CRuby by Jemma Issroff</a></li>
  <li><a href="https://www.youtube.com/watch?v=cNLscH0sGz4&amp;list=PLZW-kXE0oRykcraQ1b6tT5ozKPeK-Jttq&amp;index=8&amp;ab_channel=Euruko">The Technical and Organizational Infrastructure of the Ruby Community by Adarsh Pandit</a></li>
</ul>

<hr />

<p><a href="https://cdn-images-1.medium.com/max/800/1*6_qRIZNenqTOmcne-W2ZDA.png" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*6_qRIZNenqTOmcne-W2ZDA.png" alt="" loading="lazy"></a></p>

<h4 id="ruby-türkiye"><span class="me-2">Ruby Türkiye</span><a href="#ruby-türkiye" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Gelelim bize. Biz neler yaptık koca bir yıl diye bakacak olursak genel olarak geçen seneye göre bu sene biraz daha durgun geçti diyebiliriz. İkisi online bir tanesi de offline olmak üzere toplamda bu sene üç meetup yaptık. Özellikle offline yani yüzyüze yaptığımız meetup çok kalabalıktı ve birbirimizi tekrar görmek iyi geldi. Online meetuplara neden devam edemedik bilmiyorum ama topluluk olarak Ruby’nin de şahlanması ile gelecek yılları daha iyi geçireceğimizi düşünüyorum.</p>

<p>Topluluk bünyesinde gerçekleştirdiğimiz Yakut yayınlarına bu sene gümbür gümbür devam ettik. Bu sene yaklaşık 30–35 yayın yaptığımızı söyleyebilirim. Bu yayınlarda artık Ruby’e dair habeleri daha detaylı incelemeye ve kendi deneyimlerimizi de anlatmaya başladık. 2022 yılında Yakut’ta yeni yüzler de kendini zaman zaman gösterdi ama hep dediğimiz gibi bunun daha kalıcı olmasını istiyor ve aramızda daha fazla yeni yüzler görmek, yayınlarda onları ağırlamak istiyoruz. Bu sene Yakut bir sponsor aldı. <a href="https://parasut.com/">Paraşüt</a> 2022 yılında Yakut’a sponsor olmaya başladı. Kendilerine bir kez daha teşekkür ederiyoruz.</p>

<p>Bu sene geçen seneye göre biraz daha az atraksiyonlu görünse de aslında bir takım işleri yerine oturduğumuz ve meyvelerini yavaş yavaş almaya başladığımız bir dönemin başlangıcı gibi geliyor bana. Geçen sene kurguladığımız çalışma şekli ve açtığımız Discourse gibi yeni kanallar sayesinde topluluk bu sene daha fazla büyüdü ve kendine öz bir sistem oturtmaya başladı diyebilirim. Ayrıca bu sene sonlarına doğru websitemize <a href="https://lab2023.com/">Lab2023</a> sponsor oldu ve topluluk olarak ikinci sponsorumuzu da almış olduk. Kendilerine buradan tekrar teşekkür ediyoruz.</p>

<p>Euruko her sene bir sonraki sene nerede yapılsın diye oylama yapıyor. Euruko2022’de gelecek sene için İstanbul’u aday gösterdik. Sağ olsun Ufuk abi bu Helsinki’de neden İstanbul’da Euruko2023 yapılsın diye orada insanlara <a href="https://youtu.be/JvVAtssjOu0?t=1898">anlattı</a>. Ancak çok minik bir fark ile kazanamadık. Olsun! Tekrar deneyip elbet bir gün Euruko’yu Türkiye’de yapacağız.</p>

<p>Bizler Ruby Türkiye olarak elimizden geleni topluluk adına yapmaya çalışıyoruz. Zaman zaman iş ve hayat yoğunluğu derken bazı şeylere yetişemiyor olsak da hep daha iyi olacağına inanıyor ve topluluğu bırakmıyoruz. Sizler de aramıza katılmak ve destek olmak isterseniz bizlere <a href="https://rubytr.slack.com/"><strong>Slack kanalımız</strong></a><strong>’</strong>dan ulaşabilirsiniz. Ayrıca Ruby Türkiye’nin bütün hesaplarına da kendi <a href="https://www.rubyturkiye.org/"><strong>websitesi</strong></a> üzerinden erişebilirsiniz.</p>

<hr />

<blockquote>
  <p>Ruby dünyasında 2021’de tabii ki benim bu yazdıklarım ile sınırlı değil. Son zamanlarda Ruby dünya da her ne kadar popüler bir dil olarak görülmese de hala eski gücünü koruyor. Bu sene yapılan yeni atılımlar ile 2022’yi Ruby için daha parlak görüyorum.</p>
</blockquote>

<p>Geçen sene bunu demişim ki 2022 cidden Ruby için yeni bir dönemin başlangıcı olduğunu düşünüyorum. Bunun sinyalleri 2021’de verilmişti zaten. Ruby’nin popüler bir dil olması ve daha fazla tercih edilmesi ile gelişmeler daha da artacaktır diye düşünüyorum. Ruby on Rails tarafında ise olan gelişmeler ve yenilikler ile daha fazla geliştiriciye ulaşacak ve web uygulama geliştirme framework’leri arasında eski gücüne kavuşacağını düşünüyorum.</p>

<p>Ruby ile tanışmak için 2023 iyi bir fırsat olabilir. Hiç yazılım bilmiyor olsanız bile bizlere ulaşabilir, istediğiniz soruları sorabilirsiniz. Kapımız her daim herkese açık.</p>

<p>Sevgiler ❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/general/"
            class="post-tag no-text-decoration"
          >general</a>
        
          <a
            href="/tags/t%C3%BCrk%C3%A7e/"
            class="post-tag no-text-decoration"
          >türkçe</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Ruby%20ve%202022%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fruby-ve-2022%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Ruby%20ve%202022%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fruby-ve-2022%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fruby-ve-2022%2F&text=Ruby%20ve%202022%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bang-methods-in-ruby-when-to-use-them-and-when-to-avoid-them/">Bang Methods in Ruby: When to Use Them and When to Avoid Them</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mid-level-geli%C5%9Ftirici-i%C3%A7in-yol-haritas%C4%B1/">Mid-Level Geliştirici için Yol Haritası</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rubyde-abstract-factory-tasarim-deseni/">Ruby’de Abstract Factory Tasarım Deseni</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mcp-and-claude-from-weather-bots-to-email-validation/">MCP & Claude: From Weather Bots to Email Validation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2021-de-ruby/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640614320"
  data-df="ll"
  
>
  Dec 27, 2021
</time>

              <h4 class="pt-0 my-2">2021'de Ruby</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Bundan önceki yazımda 2020’nin biraz sonları ve 2021’ kendi hayatımı yorumlamıştım. Şimdi ise 2021 yılında Ruby dünyasında olup bitenleri yazmak istiyorum. Bu yazının benzerini 2017 yılı...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2021-ve-belki-biraz-oncesi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640355120"
  data-df="ll"
  
>
  Dec 24, 2021
</time>

              <h4 class="pt-0 my-2">2021 ve Belki Biraz Öncesi</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Kullandığımız uygulamaların 2021 senesine dair kullanım verilerimizi paylaşma furyasındayken ben de dedim ki, kendi adıma bir 2021 analizi yapayım. Bu analiz tamamen benim yaşadıklarımı,...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/bu-bir-ayrilik-hikayesi-degil/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1514224800"
  data-df="ll"
  
>
  Dec 25, 2017
</time>

              <h4 class="pt-0 my-2">Bu Bir Ayrılık Hikayesi Değil</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Oldum olası bir yerden ayrılmayı ve düzenimin bozulmasını pek sevmem. Bu yüzdendir ki seyahat etmek de pek hoşuma gitmez. Bir yerden ayrılırken genelde hep canim sıkılır, nasıl düzenimi ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ah-be-2022/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Ah be 2022</p>
    </a>
  

  
    <a
      href="/posts/dinle-ve-yaz/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Dinle ve Yaz</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

