<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ah be 2022" />
<meta property="og:locale" content="en" />
<meta name="description" content="Merhaba 👋" />
<meta property="og:description" content="Merhaba 👋" />
<link rel="canonical" href="http://localhost:4000/posts/ah-be-2022/" />
<meta property="og:url" content="http://localhost:4000/posts/ah-be-2022/" />
<meta property="og:site_name" content="EAY" />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*oCAM8JWlM4xAdnNs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-26T22:10:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*oCAM8JWlM4xAdnNs" />
<meta property="twitter:title" content="Ah be 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-26T22:10:00+03:00","datePublished":"2022-12-26T22:10:00+03:00","description":"Merhaba 👋","headline":"Ah be 2022","image":"https://cdn-images-1.medium.com/max/800/0*oCAM8JWlM4xAdnNs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ah-be-2022/"},"url":"http://localhost:4000/posts/ah-be-2022/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Ah be 2022 | EAY
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EAY">
<meta name="application-name" content="EAY">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1667481765160574977/RgY4ZrIs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">EAY</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            <i class="fa-fw fas fa-person-chalkboard"></i>
            

            <span>TALKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://bsky.app/profile/enderahmetyurt.com"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/enderahmetyurt"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['enderyurt','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Ah be 2022</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Ah be 2022</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1672081800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 26, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://cdn-images-1.medium.com/max/800/0*oCAM8JWlM4xAdnNs" class="popup img-link preview-img shimmer"><img src="https://cdn-images-1.medium.com/max/800/0*oCAM8JWlM4xAdnNs"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1682 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Merhaba 👋</p>

<p>Geldik mi gene kürkçü dükkanına… Koca bir seneyi daha devirdik. Bazen beş dakika bile geçmek bilmezken, günler geçiyor gidiyor. Bir sene daha acı ve tatlısıyla bitti. Artık bu seneyi yazmanın vakti geldi. Bu arada geçen seneki yazıma <a href="https://enderahmetyurt.com/posts/2021-ve-belki-biraz-oncesi/">buradan</a> ulaşabilirsiniz. Bakalım 2022 benim için nasıl geçmiş?</p>

<p>Benim gibi aklı az olanlar için bütün bir seneyi hatırlamak zor oluyor. Öyle süper bir günlük tutma alışkanlığım da yok. O yüzden bu tip koca bir yılı yazdığım yazılar da bana zor geliyor. Hatta bu sefer baya kaçtım yazmaktan ama hem anlatmak hem de seneyi tekrar görebilmek adına oturdum klavye başına.</p>

<p>Koca bir seneyi hatırlamanın en basit çözümü telefondaki fotoğrafları 2022’ye göre gruplayıp bakmak oldu ki baya işime de geldi. Gün ve gün maşallah ne çok fotoğraf çekmişim. Bu benim geçmişe dönük anılarımın tazelenmesine vesile oldu ve güzel de oldu.</p>

<p>Artık Covid19 pandemisine alıştık. Kış aylarında hastalıklar normale göre daha fazla olsa da herkes hayatına devam ediyor. Ancak ben sene başında hala bu duruma pek alışık değildim. Kış ayları olduğundan ve zaten dışarıda da yapacak pek fazla bir şey olmadığından evde vakit geçirmek ve zamanımın büyük bir bölümü çalışmaya ayırmayı daha fazla tercih ediyordum. Bu süreçte Ekim 2021’de başladığım yeni işime de yavaş yavaş ısınmaya başladığım için evde olmak bana daha iyi geliyordu. Malum çalışma şeklim ve benim için herşey bir anda değişmiş ve buna adapte olmaya çalışıyordum. Kısacası kendimi bu süreçte pek zorlamak istemedim. Bazı zamanlarda güven alanında kalmak iyi geliyor. Kimine göre bu süre çok uzun olabiliyorken kimine göre daha kısa olabiliyor. Benim için ise yeni yeni normale (belki de bilmediğim bir normale) dönüş olacak mı diye düşünürken bildiğim ortamımda olmak ve keyif aldıklarımla vakit geçirmek daha iyi geliyordu. Bunu bilmek ve buna göre hareket etmek ilerleyen günlerde çok işime yaradı. O zamanlarda zaman zaman sıkılsam da <em>Artık yeter! Bir şeyler yapmalıyım!</em> desem de günün sonunda kendimi gene güvende bulunduğum ortamda ya da onun yakınlarında buldum. Bu durumdan dolayı kendimi suçlamıyorum. Aksine takdir bile ediyorum. Kendimi üzmeden zorlamadan, stabil bir şekilde kışı ve belki de biraz bahar başını geçirdim.</p>

<p>Havalar hafiften ısınması ve benim de artık biraz sıkılmaya başlamam ile farklı şekilde düşünmeye başladım. İçinde bulduğum güven alanı sıcaktı, güzeldi ancak güven alanından çok konfor alanına dönmeye başladı. Bu durum beni başlarda gene rahatsız etmiyordu zaman geçtikçe hayat bana tek düze ve tek renk olarak görünmeye başladı. Elimde fırsatların olması ve bunları benim neden değerlendirmiyorum sorularını kendime sormam ile <em>Tamam artık bir yurt dışı seyahatı zamanı geldi</em> dedim kendi kendime.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*8cWWdJ3xiMEuLAAMQTbUcA.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*8cWWdJ3xiMEuLAAMQTbUcA.jpeg" alt="" loading="lazy"></a></p>

<p>İki yıl aradan sonra uçağa binen köylü</p>

<p>Normalde bu durumlardan minik minik çıkılır ki ben de zaten hadi diyince bir yere gitmedim. Malum benim gibi pasaportunuz her yere vize istiyorsa ve en son 11 yıl kadar önce yurt dışına çıktıysanız biraz zamanı ve gerekli evrakları iyi ayarlamak gerekiyordu. Oturdum ve Ağustos için İsveç’e plan yaptım. Gerekli evrakları hazırladım. Ama önce vize başvurusunda bulunabilmem için İstanbul’a gitmem gerekiyordu. Dedim onu da doğum günü zamanıma getireyim ve bu vesile ile iki yıl aradan sonra ilk kez uçağa bineyim.</p>

<p>Bütün bu anlattıklarım ilk baharın ilk günlerinde olurken arkadaşlarım Samsun’a Pentagram’ın geleceğini ve kesinlikle gitmemiz gerektiklerini söylediler. Uzun bir zaman sonra konsere gitmek, eski arkadaşlarımla görüşmek, hem de heavy metal konseri izlebilmek. Kulağıma çok hoş geldi ve varım dedim. Biletler alındı, planlar yapıldı. Samsun’a benim için gitmek gelmek şu an çok basitken o zamanlarda konser zamanı yaklaştıkça bir olay olmaya başladı. Önüme ilginç sebepler koymaya başladım. <em>Konser geç, sonrasında nerede kalıcam, alkol içmim, e metal konseri neden içmim, pazar günü konser mi olur, pazartesi çalışmasam mı? kalabalık olur şimdi, akşam da soğuk deniz kenarı bi sakatlık çıkmasın vs vs vs</em> bu günden bakınca sen neler demişsin ya diyorum kendime. Cidden konsere gitmemek için beynim benim ile oynamaya başlamıştı. Konsere bir hafta kala bi akşam babamla oturup güzelcene içtikten sonra arkadaşlara dedim ben gelmiyorum bilmem ne. Diğer arkadaşın da kafası güzelmiş ve beni ikna etti ben de kendimi konserde buldum. İyi ki de buldum. Uzun zaman sonra bu kadar eğlenmemiştim. Hiç bir aksilikte çıkmadı. Bütün gün metal dinleyip, eğlendik, sohbet ettik. Ve sonrasında hayat benim için eskisi gibi olmadı…</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*8emWOQJtE0_NeQbozupCyw.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*8emWOQJtE0_NeQbozupCyw.jpeg" alt="" loading="lazy"></a></p>

<p>Pentagram 🤘</p>

<p>Konser sabahı uyandım yorgundum, sesim kısıktı, boynum ağrıyordu ama mutluydum. Galiba benim de bir şeyler yapabileceğimi anladım. Eve dönerken süreci ve yaşadıklarımı düşündüm. Daha fazlasını yapmak ve aslında zamanı gelince hareket etmenin nasıl iyi geldiğini fark ettim. Devam eden aylar İstanbul’a gitmem ve orada birçok arkadaş ile görüşmem ile devam etti. Farklı mekanlarda farklı insanlar ile zaman geçirmek beni daha da fazla motive etmeye başladı. İstanbul’u özlediğimi fark ettim. Bu ziyaretten önce İstanbul’a gittiğim de koşarak geri dönmüştüm. Bu sefer ise gerçekten dolu dolu geçti. İstanbul’a gitmeden önce uçağa uzun süre sonra tekrar binerken yanımda kardeşimin olması bana iyi geldi. Bir anda konfor alanından çıkıp, balıklama atladım belki ama yanımda güvendiğim biri olması ve benim tam zıttım olması bu yolculuğu benim için daha iyi kıldı.</p>

<p>Yaz aylarına girilmesi ile zaten evde yaptığım sporu artık dışarı taşımaya başladım. Bu sene uzun zamandan sonra tekrar bisiklete binmeye başladım. Koşuları ara ara yapıyordum ama tekrar dışarda koşmaya başladım. Bunu sadece yazın değil havaların soğumaya başlaması ile de devam ettirdim. 2022’de bireysel sporu resmen hayatıma oturttum diyebilirim. Bunun da temelinde hareket etmemin beni özgürleştirdiğini hissetmem ile başladığına inanıyorum. Hareket etmem için birine ihtiyacım olduğunu düşünmeyi bırakıp, yola çıkınca her şey daha kolay olmaya başladı.</p>

<p>En son ne zaman yazlık bir yere gittiğimi hatırlamıyorum. Bir gün evin bahçesinde otururken <em>ben neden güneye gidip oradan çalışmıyorum</em> diye sordum kendi kendime ve kendimi 2022 yazında Bodrum ve Kaş’ta buldum. 15 gün biraz tatil ve çalışma ile geçti. Daha önce hiç gitmediğim yerlere gitmek, denize girmek, eski arkadaşları tekrar görmek ve en güzeli bunları yapıyorken de çalışmak. Bunca zaman neden oralara gitmediğimi özellikle Kaş’a kendi kendime sordum durdum Kaş’tayken. Kendime dair neyi yapabileceğimi ve neler isteyip, istediğimi bu zamanlarda anladım. Uzaklara gitmek, güven alanından baya uzaklaşmak, konfor alanını bırakmak ama gündelik hayata devam edebilmek bana çok fazla şeyi gösterdi. Bu yolculuk da başı itibari ile bana çok fazla gelmişti ama aynı konserde olduğu gibi kendimi akışa bırakmayı denedim ve evet her şey süper gitmedi olsun fakat kendimi görebilme fırsatı verdi bana kabuğumdan çıkmak. Kaş dönüşünde Antalya ve İstanbul’da geçirdiğim zamanlarda başka fark ettiğim ise etrafımda insanların olması, benim durarak ve bekleyerek hayatımi stand-by’da yaşamamın bana bir faydası olmayacağı oldu. Evet onlar hep vardı ama ben kapanmıştım. Belki bu kapanıklık gerekliydi. Sonuç olarak 2022’deki haraketlerimin çoğalması etrafımı ve sahip olduklarımı da fark etmeme yaradı.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*VTsji_Kv_dzv_XnQ4WwCOw.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*VTsji_Kv_dzv_XnQ4WwCOw.jpeg" alt="" loading="lazy"></a></p>

<p>Bye 👋</p>

<p>Yazın sonuna doğru gelirken önce İsveç’e gezmek için, sonrasında da iş için gittim. 35 senede bir kere yurt dışına çıkmış Ender, birsenede iki kere çıkmış oldu. Belki bir ülke gördüm bu sene (bir tanesi direkten döndü) ama bana çok iyi geldi. Yurt dışına gitmek ve orada hem tatil yapıp, hem de çalışma deneyimini yaşamak bu senenin belki bana en fazla beni anlatan deneyimi oldu. İsveç seyahatinde yeni yerler görmek dışında yeni arkadaşlar edinmek, yeni yemekler tatmak ve zaten sevdiğim merak ettiğim kültürü yakından kısa bir sürede olsa yaşayabilmek. Bütün bunları yaşayıp eve dönünce anladım ki hareket hayatın merkezi ve hareketsiz bir yaşam benim için pek de olası değil artık. Evet zaman zaman hareketsizlik olabilir. Ancak bile ve isteye kendini kapatmak, denememek, kendime şans vermemek sanırım kendime yaptığım en büyük kötülüklerden. Eylül ayındaki ikinci İsveç seyahatimde remote çalışmanın eğer iyi yönetilebilirse ne kadar da güzel bir şey olduğunu fark ettim. Bu konu ile alakalı detaylı bir yazı zaten yazmıştım. Merak ediyorsanız <a href="https://medium.com/@eayurt/working-remote-and-what-ive-learned-e2b887675dae">buradan</a> bakabilirsiniz. Bunun dışında ilk İsveç gezim ile alakalı da bir Youtube videosu yapmıştım. Ona da <a href="https://www.youtube.com/watch?v=cxk7iTLk9Ig">buradan</a> erişebilirsiniz.</p>

<p>Türkiye’nin başka şehirlere gitmek, oradaki arkadaşlar ile görüşmek, yemek içmek. Tekrar İstanbul’a gitmek, orada bu sefer farklı bir zaman geçirmek. İsveç’teki iş arkadaşları ile İstanbul’dan çalışmak, akşamları dışarı çıkmak ve en güzeli tekrar eve dönmek. Bütün bu hareketlerin temelinde eve geri dönebilme lüksünü sevdim belki de. Hareket etmek sadece dümdüz gitmek değildi benim için bir daire çizebilmek oldu. Bu kadar gel gittin arasında belki de ara ara durmak iyi geldi ve evet tekrar zaman geldi yol almak gerekiyor diyebilmek. Bunu fark edebilmek.</p>

<p><a href="https://cdn-images-1.medium.com/max/800/1*o1L6iIOTCDjc9z3a3AtHzg.jpeg" class="popup img-link  shimmer"><img src="https://cdn-images-1.medium.com/max/800/1*o1L6iIOTCDjc9z3a3AtHzg.jpeg" alt="" loading="lazy"></a></p>

<p>Kral yollardaydı. Yoldaş.</p>

<p>Sadece gezme, tozma ve bulunduğum alandan çıkmadım bu sene. Youtube’da yayınlar yapmaya ve belirli mecralarda yazılar yazmaya da başladım. Okuduğum kitaplar bu sene 20’yi buldu. Benim için bir rekor ve yenilenmeye devam eder umarım. Sadece dolaşmak yeterli olmuyor. Durduğum vakitleri de iyi değerlendirdiğime inanıyorum. Şirketimdeki yeni takımımda aldığım görevlerin ve sorumlulukların da farklılaşması ile özellikle 2022’nin ikinci yarısında üretkenlik anlamında kendi sınırlarımı zorladığım bir sene oldu diyebilirim. Topluluk çalışmalarında daha fazla görevler aldım. Mentorluklar verdim. Açık kaynak projelere destek olmaya çalıştım. Üretim Bandı:Teknik podcast’ine belki gerekli özeni bu sene pek veremedim ama kötü de bir sene geçirdim diyemem. Bu sene, geçen senelerden biraz farklı olarak, kendi side projeme yani <a href="https://podiscover.me/">Podiscover</a>’a senenin başında başladım. Ürünü hala geliştirmeye devam ediyorum. Ancak ilk günden beri ürün kullanımda ve yüzlerce kişi tarafından kullanılmaya devam ediyor. Bu sene kendi projemin başında olmak ve onu geliştirmek teknik ve sosyal anlamda bana çok fazla şey öğretti diyebilirim. Gerçek bir ürünü boş vakitlerde geliştirmek ve onun gerçek dünyada yaşamasını sağlamak ayrı bir keyifti bu sene için.</p>

<p>2022’nin kelimesi benim için <strong>hareket</strong> oldu. Gerek bir yerlere gitmek gerekse kendi bulunduğum yerde daha fazla hareket etmek. Benim gibi evi ve bulunduğu yeri seven, ona sahip çıkan biri için bu sene bütün bu olanlar cidden rüya gibiydi. Fotoğraflara bakarken bunları ben mi yaptım diyorum böyle kendimi kötü hissettiğimde. Evet bütün bunları aynı kişi yaptı ve gene yapabilir. Yeter ki iste ve çabala. Neyin iyi geldiğini anlamak ve ona doğru nazikçe yaklaşmak. Hareket ederken de esneyebilmek. Bütün bunları belki elli kere duydunuz, ben de elli bir olayım ne olacak. Sadece şunu diyebilirim; 2022’de kaygılarımdan ve sıkıntılarımdan bir adım daha uzaklaştım. Hareket yeteneklerimi geliştirmek, oyunlarda açılan yeni haritalar gibi bana yeni maceraların kapısını aralıyor. Hissedebiliyorum.</p>

<p>Yazının sonuna geldik. Bu sene bazen üzüntü ve kayıplar yaşamış olsak bile kaybettiklerimiz hem yüreğimizde, kötü anılarımız da benliklerimizde olacak. Onlardan koşarak uzaklaşmaktansa onları birer deneyim gibi anlamaya çalışmak ve kabul etmeye çalışmak en iyi yöntem gibi. Hayat hep lineer gitmiyor. 2022 de diğer seneler gibi zordu ama bitti. Onu bu sefer güzellikleri ile anmak istedim daha çok. 2023 hepimize daha fazla hareket alanı tanısın. Sağlık ve mutluluk ile umarım daha özgür günlerde buluşuruz.</p>

<p>Sevgiler ❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/personal/">Personal</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/general/"
            class="post-tag no-text-decoration"
          >general</a>
        
          <a
            href="/tags/t%C3%BCrk%C3%A7e/"
            class="post-tag no-text-decoration"
          >türkçe</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Ah%20be%202022%20-%20EAY&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fah-be-2022%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Ah%20be%202022%20-%20EAY&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fah-be-2022%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fah-be-2022%2F&text=Ah%20be%202022%20-%20EAY" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rubyde-abstract-factory-tasarim-deseni/">Ruby’de Abstract Factory Tasarım Deseni</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mcp-and-claude-from-weather-bots-to-email-validation/">MCP & Claude: From Weather Bots to Email Validation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/adding-sessiontesthelper-to-existing-rails-project/">Adding SessionTestHelper to Existing Rails Project</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/secure-your-secrets-with-rails-credentials/">Secure Your Secrets with Rails Credentials</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2021-de-ruby/">2021'de Ruby</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">mcp</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/eski-sevgilim-ve-yazmak/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669833000"
  data-df="ll"
  
>
  Nov 30, 2022
</time>

              <h4 class="pt-0 my-2">Eski Sevgilim ve Yazmak</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Yazmanın bu kadar zor olduğunu bilseydim ona sevdalanmazdım. Bu, buluştuğunuzda ne konuşacağını bilemediğiniz sevgili ile geçirdiğiniz zamana benziyor. Bir kağıdı önüme açıp, kalemi elim...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2021-de-ruby/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640614320"
  data-df="ll"
  
>
  Dec 27, 2021
</time>

              <h4 class="pt-0 my-2">2021'de Ruby</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Bundan önceki yazımda 2020’nin biraz sonları ve 2021’ kendi hayatımı yorumlamıştım. Şimdi ise 2021 yılında Ruby dünyasında olup bitenleri yazmak istiyorum. Bu yazının benzerini 2017 yılı...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2021-ve-belki-biraz-oncesi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640355120"
  data-df="ll"
  
>
  Dec 24, 2021
</time>

              <h4 class="pt-0 my-2">2021 ve Belki Biraz Öncesi</h4>
              <div class="text-muted">
                <p>Merhaba 👋

Kullandığımız uygulamaların 2021 senesine dair kullanım verilerimizi paylaşma furyasındayken ben de dedim ki, kendi adıma bir 2021 analizi yapayım. Bu analiz tamamen benim yaşadıklarımı,...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/eski-sevgilim-ve-yazmak/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Eski Sevgilim ve Yazmak</p>
    </a>
  

  
    <a
      href="/posts/ruby-ve-2022/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Ruby ve 2022</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/enderahmetyurt">Ender Ahmet Yurt</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/t%C3%BCrk%C3%A7e/">türkçe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ruby/">ruby</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/experience/">experience</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rails/">rails</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design-patterns</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">mcp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

